<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <!-- 此文件为了显示Demo样式，项目中不需要引入 -->
    <link href="../../assets/code/demo.css" rel="stylesheet">

    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/dpl.css" rel="stylesheet">
    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/bui.css" rel="stylesheet">
    <style type="text/css">
        #banner { position: relative; width: 100%; height: 100%; border: 1px solid #666; overflow: hidden; }
        #banner_list img { border: 0px; }
        #banner_bg { position: absolute; bottom: 0; background-color: #000; height: 30px; filter: Alpha(Opacity=30); opacity: 0.3; z-index: 1000; cursor: pointer; width: 478px; }
        #banner_info { position: absolute; bottom: 0; left: 5px; height: 22px; color: #fff; z-index: 1001; cursor: pointer }
        #banner_text { position: absolute; width: 120px; z-index: 1002; right: 3px; bottom: 3px; }
        #banner ul { position: absolute; list-style-type: none; filter: Alpha(Opacity=80); opacity: 0.8; z-index: 1002; margin: 0; padding: 0; bottom: 3px; right: 5px; }
        #banner ul li { padding: 0px 8px; float: left; display: block; color: #FFF; background: #6f4f67; cursor: pointer; border: 1px solid #333; }
        #banner ul li.on { background-color: #000; }
        #banner_list a { position: absolute; }
    </style>
</head>
<body>
<h1></h1>
<div class="detail-section" style="text-align: center">
    <div id="banner">
        <div id="banner_bg">
        </div>
        <!--标题背景-->
        <div id="banner_info">
        </div>
        <!--标题-->
        <ul>
            <li class="on">
                1
            </li>
            <li>
                2
            </li>
        </ul>
        <div id="banner_list">
            <a href="#" target="_blank"><img src="fileSet/p1.png"
                                             title="丰台运用车间" alt="丰台运用车间" ></a>
            <a href="#" target="_blank"><img src="fileSet/p1.png" ></a>
        </div>
    </div>
</div>
<script src="assets/js/acharts.js"></script>
<script src="http://g.alicdn.com/bui/seajs/2.3.0/sea.js"></script>
<script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>
<script src="assets/js/jquery-1.8.1.min.js" type="text/javascript"></script>

<script type="text/javascript">
    var t = n = 0,
            count;
    $(document).ready(function() {
        count = $("#banner_list a").length;
        $("#banner_list a:not(:first-child)").hide();
        $("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
        $("#banner_info").click(function() {
            window.open($("#banner_list a:first-child").attr('href'), "_blank")
        });
        $("#banner li").click(function() {
            var i = $(this).text() - 1; //获取Li元素内的值，即1，2，3，4
            n = i;
            if (i >= count) return;
            $("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
            $("#banner_info").unbind().click(function() {
                window.open($("#banner_list a").eq(i).attr('href'), "_blank")
            }) $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
            document.getElementById("banner").style.background = "";
            $(this).toggleClass("on");
            $(this).siblings().removeAttr("class");
        });
        t = setInterval("showAuto()", 4000);
        $("#banner").hover(function() {
                    clearInterval(t)
                },
                function() {
                    t = setInterval("showAuto()", 4000);
                });
    })

    function showAuto() {
        n = n >= (count - 1) ? 0 : ++n;
        $("#banner li").eq(n).trigger('click');
    }
</script>


<script type="text/javascript">
    var id1=0;
    var id2=0; id3=0;  id4=0;  id5=0;
    $(document).ready(function () {
                $.ajax({
                    type: "POST",
                    url: "task/countAll",
                    dataType: "json",
                    async:true,
                    success: function (result) {   //
                        id1= result.id1;
                        id2=result.id2;
                        id3=result.id3;
                        id4= result.id4;
                        id5=  result.id5;
                        function1();
                    }
                });
                function2();
            }

    );
    function function2() {
        //alert('数据错误');
    }
    function function1() {

        var chart = new AChart({
            id : 'canvas',
            theme : Chart.Theme.Smooth1,
            width : 1250,
            height : 600,
            title : {
                text : ''
            },
            legend : null ,//不显示图例
            seriesOptions : { //设置多个序列共同的属性
                pieCfg : {
                    allowPointSelect : true,
                    labels : {
                        distance : 40,
                        label : {
                            //文本信息可以在此配置
                        },
                        renderer : function(value,item){ //格式化文本
                            return value + ' ' + (item.point.percent * 100).toFixed(2)  + '%';
                        }
                    }
                }
            },
            tooltip : {
                pointRenderer : function(point){
                    return (point.percent * 100).toFixed(2)+ '%';
                }
            },
            series : [{
                type: 'pie',
                name: 'Browser share',
                events : {
                    itemclick : function (ev) {
                        var point = ev.point
                        //item = ev.item, //点击的项
                        console.log(point); //执行一系列操作
                    },
                    //选中事件
                    itemselected : function(ev){
                        //console.log(ev.point.xValue + ' selected');
                        window.location.href="ft_task/taskSearch.html";
                    },
                    //取消选中
                    itemunselected : function(ev){
                        console.log(ev.point.xValue + ' unselected');
                    }
                },
                data: [
                    ['未完成',   this.id1],
                    ['待签收',       this.id2],
                    {
                        name: '待签收',
                        y: 12.8,
                        sliced: true/*,
                     selected: true*/
                    },
                    ['已完成',    this.id3],
                    ['超期未完成',     this.id4],
                    ['超期已完成',   this.id5]
                ]
            }]
        });

        chart.render();

    }
</script>
<!-- script end -->



</body>
</html>