<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <!--[if IE]>
    <script src="./assets/js/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="logo_box">
                <h3>丰台运用车间</h3>
                <form action="/logincheck" name="J_Form" id="J_Form" method="post">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input name="username" class="text" style="color: #FFFFFF !important" type="text" placeholder="请输入账户">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input name="password" class="text" style="color: #FFFFFF !important; position:absolute; z-index:100;" value="" type="password" placeholder="请输入密码">
                    </div>
                    <div class="mb2" onclick="loginSystem()">
                        <a class="act-but submit" style="color: #FFFFFF">登录</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="./assets/js/TweenLite.min.js"></script>
<script src="./assets/js/EasePack.min.js"></script>
<script src="./assets/js/rAF.js"></script>
<script src="./assets/js/demo-1.js"></script>
<script src="./assets/js/jquery-1.8.1.min.js"></script>
<script type="application/javascript">
    function loginSystem() {
        $('#J_Form').submit();
    }
</script>
</body>
</html>