<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>设置表单数据</title>
    <!-- 此文件为了显示Demo样式，项目中不需要引入 -->
    <link href="../../assets/code/demo.css" rel="stylesheet">

    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/dpl.css" rel="stylesheet">
    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/bui.css" rel="stylesheet">

</head>
<body>
<div class="demo-content">
    <form id="J_Form" action="" class="form-horizontal">
        <div class="control-group">
            <label class="control-label"></label>
            <div class="controls">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label"><s>*</s>原始密码：</label>
            <div class="controls">
                <input name="password" type="password" class="input-large" data-rules="{required : true}">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label"><s>*</s>新密码：</label>
            <div class="controls">
                <input type="password" id="f1" name="f1" class="input-large" data-rules="{required : true}">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label"><s>*</s>再次输入：</label>
            <div class="controls">
                <input type="password" class="input-large" data-rules="{equalTo:'#f1'}" data-rules="{required : true}">
            </div>
        </div>

        <div class="row actions-bar">
            <div class="form-actions span13 offset3">
                <button type="submit" class="button button-primary">保存</button>
                <button type="reset" class="button">重置</button>
            </div>
        </div>
    </form>


    <script src="http://g.tbcdn.cn/fi/bui/jquery-1.8.1.min.js"></script>
    <script src="http://g.alicdn.com/bui/seajs/2.3.0/sea.js"></script>
    <script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>

    <!-- script start -->
    <script type="text/javascript">
        BUI.use('bui/form',function(Form){

            new Form.Form({
                srcNode : '#J_Form'
            }).render();

        });

    </script>
    <!-- script end -->
</div>
</body>
</html>