<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>按钮类型</title>

    <link href="assets/js/1.1.21/css/bs3/dpl.css" rel="stylesheet">
    <link href="assets/js/1.1.21/css/bs3/bui.css" rel="stylesheet">

    <style type="text/css">
        #banner { position: relative; width: 100%; height: 100%; border: 1px solid #666; overflow: hidden; }
        #banner_list img { border: 0px; }
        #banner_bg { position: absolute; bottom: 0; background-color: #000; height: 30px; filter: Alpha(Opacity=30); opacity: 0.3; z-index: 1000; cursor: pointer; width: 478px; }
        #banner_info { position: absolute; bottom: 0; left: 5px; height: 22px; color: #fff; z-index: 1001; cursor: pointer }
        #banner_text { position: absolute; width: 120px; z-index: 1002; right: 3px; bottom: 3px; }
        #banner ul { position: absolute; list-style-type: none; filter: Alpha(Opacity=80); opacity: 0.8; z-index: 1002; margin: 0; padding: 0; bottom: 3px; right: 5px; }
        #banner ul li { padding: 0px 8px; float: left; display: block; color: #FFF; background: #6f4f67; cursor: pointer; border: 1px solid #333; }
        #banner ul li.on { background-color: #000; }
        #banner_list a { position: absolute; }
    </style>
</head>
<body>
<h1></h1>
<img src="../fileSet/p1.png" style="width: 100%; height: 100%" >

<script src="assets/js/acharts.js"></script>
<script src="http://g.alicdn.com/bui/seajs/2.3.0/sea.js"></script>
<script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>
<script src="assets/js/jquery-1.8.1.min.js" type="text/javascript"></script>

</body>
</html>