
<!DOCTYPE HTML>
<html>
<head>
    <title> 搜索表单</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
    <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        code {
            padding: 0px 4px;
            color: #d14;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <form id="searchForm" class="form-horizontal span24">
            <div class="row">
                <div class="control-group span8">
                    <label class="control-label">标题：</label>
                    <div class="controls">
                        <input type="text" class="control-text" name="id">
                    </div>
                </div>
                <div class="control-group span8">
                    <label class="control-label">关键字：</label>
                    <div class="controls">
                        <input type="text" class="control-text" name="stuName">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="control-group span9">
                    <label class="control-label">发布时间：</label>
                    <div class="controls">
                        <input type="text" class=" calendar" name="startDate"><span> - </span><input name="endDate" type="text" class=" calendar">
                    </div>
                </div>
                <div class="span3 offset2">
                    <button  type="button" id="btnSearch" class="button button-primary">搜索</button>
                </div>
            </div>
        </form>
    </div>
    <div class="search-grid-container">
        <div id="grid"></div>
    </div>

</div>
<div id="content" class="hide">
    <form id="J_Form" class="form-horizontal" action="../data/edit.php?a=1">
        <input type="hidden" name="a" value="3">
        <div class="row">
            <div class="control-group span8">
                <label class="control-label"><s>*</s>标题</label>
                <div class="controls">
                    <input name="title" type="text" data-rules="{required:true}" class="input-normal control-text">
                </div>
            </div>
            <div class="control-group span8">
                <label class="control-label"><s>*</s>关键字：</label>
                <div class="controls">
                    <select  data-rules="{required:true}"  name="keyword" class="input-normal">
                        <option value="">请选择</option>
                        <option value="1">安全</option>
                        <option value="2">质量</option>
                        <option value="3">教培</option>
                        <option value="4">其他</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span15">
                <label class="control-label">公告内容</label>
                <div class="controls control-row4">
                    <textarea name="content" class="input-large" type="text"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use('common/page');
</script>
<!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
<script type="text/javascript" src="../assets/js/prettify.js"></script>
<script type="text/javascript">
    $(function () {
        prettyPrint();
    });
</script>
<script type="text/javascript">
    BUI.use('common/search',function (Search) {

        var enumObj = {"1":"男","0":"女"},
                editing = new BUI.Grid.Plugins.DialogEditing({
                    contentId : 'content', //设置隐藏的Dialog内容
                    autoSave : true, //添加数据或者修改数据时，自动保存
                    triggerCls : 'btn-edit'
                }),
                columns = [

                    {title:'标题',dataIndex:'title',width:'25%'},
                    {title:'关键字',dataIndex:'keyword',width:'20%'},
                    {title:'发布时间',dataIndex:'createTime',width:'15%',renderer:BUI.Grid.Format.datetimeRenderer},
                    {title:'创建人',dataIndex:'creater',width:'10%'},
                    {title:'操作',dataIndex:'',width:'20%',renderer : function(value,obj){
                        var editStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '编辑公告信息',
                                    text : '打开编辑',
                                    href : 'form/example.html'
                                }),
                                editStr1 = '<span class="grid-command btn-edit" title="编辑学生信息">弹出编辑</span>',
                                delStr = '<span class="grid-command btn-del" title="删除学生信息">删除</span>';//页面操作不需要使用Search.createLink
                        return editStr +  editStr1 + delStr;
                    }}
                ],
                store = Search.createStore('../gonggao/list',{
                    proxy : {
                        save : { //也可以是一个字符串，那么增删改，都会往那么路径提交数据，同时附加参数saveType
                            addUrl : '../gonggao/add',
                            updateUrl : '../gonggao/edit',
                            removeUrl : '../gonggao/del'
                        },
                         method : 'POST'
                    },
                    autoSync : true //保存数据后，自动更新
                }),
                gridCfg = Search.createGridCfg(columns,{
                    tbar : {
                        items : [
                            {text : '<i class="icon-plus"></i>新建',btnCls : 'button button-small',handler:addFunction},
                            {text : '<i class="icon-edit"></i>编辑',btnCls : 'button button-small',handler:function(){alert('编辑');}},
                            {text : '<i class="icon-remove"></i>删除',btnCls : 'button button-small',handler : delFunction}
                        ]
                    },
                    plugins : [editing,BUI.Grid.Plugins.CheckSelection,BUI.Grid.Plugins.AutoFit] // 插件形式引入多选表格
                });

        var  search = new Search({
                    store : store,
                    gridCfg : gridCfg
                }),
                grid = search.get('grid');

        function addFunction(){
            var newData = {isNew : true,createTime:new Date()}; //标志是新增加的记录
            editing.add(newData,'name'); //添加记录后，直接编辑
        }

        //删除操作
        function delFunction(){
            var selections = grid.getSelection();
            delItems(selections);
        }

        function delItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要删除选中的记录么？',function(){
                    store.save('remove',{ids : ids});
                },'question');
            }
        }

        //监听事件，删除一条记录
        grid.on('cellclick',function(ev){
            var sender = $(ev.domTarget); //点击的Dom
            if(sender.hasClass('btn-del')){
                var record = ev.record;
                delItems([record]);
            }
        });
    });
</script>

<body>
</html>
