<!DOCTYPE HTML>
<html>
<head>
    <title> 编辑员工信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
    <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        code {
            padding: 0px 4px;
            color: #d14;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
    </style>
</head>
<body >

<div class="container">
    <form id ="J_Form" class="form-horizontal" action="../../user/edit">
        <h3>基本信息</h3>
        <input name="id" id="id" type="text" style="visibility: hidden" class="control-text">
        <input name="jid" id="jid" type="text" style="visibility: hidden" class="control-text">
        <input name="did" id="did" type="text" style="visibility: hidden" class="control-text">
        <input name="wid" id="wid" type="text" style="visibility: hidden" class="control-text">

        <div class="control-group">
            <label class="control-label"><s>*</s>用户名：</label>
            <div class="controls">
                <input id="userName" name="userName" type="text" class="input-large"
                       data-rules="{required:true,sid:7}" runat="Server" >
            </div>
        </div>
        <div class="control-group">
            <label class="control-label"><s>*</s>密码：</label>
            <div class="controls">
                <input type="password" id="password" name="password" class="input-large" data-rules="{required : true}">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label"><s>*</s>再次输入：</label>
            <div class="controls">
                <input type="password" id="PWD1" class="input-large" data-rules="{equalTo:'#password'}" data-rules="{required : true}">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label"><s>*</s>角色类型：</label>
            <div class="controls">
                <div id="s1">
                    <input type="hidden" id="roleType" value="4" name="roleType">
                </div>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label"><s>*</s>关联信息：</label>
            <div class="controls">
                <!--div class="bui-form-group-select" data-url="../common/selectItemList"-->
                    <!--div class="bui-form-group-select" data-type="jdw">
                       <select class="input-normal" id="chejianId" name="chejianId"  data-rules="{required:true}" value="">
                           <option value="">请选择车间</option>
                       </select>
                       <select class="input-normal" id="cheduiId"  name="cheduiId" value="">
                           <option>请选择车队</option>
                       </select>
                       <select class="input-normal" id="workerId"  name="workerId" value="">
                           <option>请选择员工</option>
                       </select>
                   </div-->
                <div id="cj">
                    <input type="hidden" id="chejianId" value="" name="chejianId">
                </div>
            </div>
            <div class="controls">
                <div id="cd">
                    <input type="hidden" id="cheduiId" value="" name="cheduiId">
                </div>
            </div>
            <div class="controls">
                <div id="wk">
                    <input type="hidden" id="workerId" value="" name="workerId">
                </div>
            </div>
        </div>


        <div class="row">
            <div class="form-actions offset3">
                <button type="submit" class="button button-primary">保存</button>
                <button type="reset" class="button">重置</button>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/bui-min.js"></script>
    <script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>

    <script type="text/javascript" src="../assets/js/config-min.js"></script>
    <script type="text/javascript">
        BUI.use('common/page');
    </script>

    <script type="text/javascript">

        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../chejian/select',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#cj',
                        valueField:'#chejianId',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

            $('#chejianId').on('change', function(ev){
                var select =$('#chejianId');
                var cjid=select.val();

                $('#cd').empty();
                $('#wk').empty();
                $("#cd").append(' <input type="hidden" id="cheduiId"  name="cheduiId" value="">');
                if(select.val()==""){
                    $('#cd').empty();
                    $('#wk').empty();
                    $("#cd").append(' <input type="hidden" id="cheduiId"  name="cheduiId">');
                }
                else{

                    var store = new Data.Store({
                                url : '../common/selectChedui?chejianId='+cjid,
                                autoLoad : true
                            }),
                            select = new Select.Select({
                                render:'#cd',
                                valueField:'#cheduiId',
                                multipleSelect : false,
                                store : store
                            });
                    select.render();


                    $('#cheduiId').val($('#did').val());

                    $('#cheduiId').on('change', function(ev){
                        var cjSelect =$('#chejianId');
                        var cdSelect =$('#cheduiId');
                        var cjid=cjSelect.val();

                        var cdid=cdSelect.val();

                        $('#wk').empty();
                        $("#wk").append(' <input type="hidden" id="workerId"  name="workerId">');
                        if(cdSelect.val()==""){
                            $('#wk').empty();
                            $("#wk").append(' <input type="hidden" id="workerId"  name="workerId">');
                        }
                        else{

                            var store = new Data.Store({
                                        url : '../worker/select?chejianId='+cjid+'&cheduiId='+cdid,
                                        autoLoad : true
                                    }),
                                    select = new Select.Select({
                                        render:'#wk',
                                        valueField:'#workerId',
                                        multipleSelect : false,
                                        store : store
                                    });
                            select.render();
                            $('#workerId').val($('#wid').val());
                        }
                    });

                }
            });

        });

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return (r[2]);
                return null;
            }

            BUI.use(['bui/select', 'bui/data'], function (Select, Data) {

                var store = new Data.Store({
                            url: '../common/selectRole?addDefault=0',
                            autoLoad: true
                        }),
                        select = new Select.Select({
                            render: '#s1',
                            valueField: '#roleType',
                            multipleSelect: false,
                            store: store
                        });
                select.render();

            });


            BUI.use('bui/form', function (Form) {
                var id = GetQueryString("id");
                if (null != id && '' != id) {
                    $.ajax({
                        url: '../user/detail',
                        dataType: 'json',
                        data: {id: id},
                        success: function (data) {
                            if (data.successed) { //获取数据成功

                                var wo = data.result;
                                $('#id').val(id);
                                $('#userName').val(wo.userName);
                                $('#roleType').val(wo.role);
                                $('#password').val(wo.password);
                                $('#PWD1').val(wo.password);

                                $('#jid').val(wo.chejianId);
                                $('#did').val(wo.cheduiId);
                                $('#wid').val(wo.workId);


                                $('#chejianId').val( $('#jid').val());

                            } else { //删除失败
                                BUI.Message.Alert('数据获取失败！');
                            }
                        }
                    });
                }

                var form = new Form.HForm({
                    srcNode: '#J_Form'
                }).render();

            });

            BUI.use('bui/form', function (Form) {
                new Form.HForm({
                    srcNode: '#J_Form',
                    submitType: 'ajax',
                    callback: function (data) {
                        if (data.successed) {
                            BUI.Message.Alert('操作成功！');
                        }
                        else {
                            BUI.Message.Alert(data.msg);
                        }
                    }
                }).render();
            });

    </script>
</div>

</body>
</html>