<!DOCTYPE HTML>
<html>
<head>
    <title> 详情页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<style>
    /** read状态 **/
    .bui-grid-row-noreceivenocomplete{
        color: red;
    }

    .bui-grid-row-receivenocomplete{
        color: blue;
    }

    .bui-grid-row-receivecomplete{
        color: green;
    }

    .bui-grid-row-disabled{
        color: #999;
    }
</style>



<div class="container">


        <h3>基本信息</h3>
        <div class="row detail-row">
            <div class="span8">
                <label >工作类别：</label>
                <label id="workType" ></label>
            </div>
            <div class="span8">
                <label >起止时间：</label><span id="start_end_time" class="detail-text">2017-10-10 至 2017-12-10</span>
            </div>
            <div class="span8">
                <label >牵头人：</label>
                <label id="leader" ></label>
            </div>
        </div>
        <div class="row detail-row">
            <div class="span8">
                <label >是否需要资料反馈：</label><span id="feedback" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >资料反馈类型：</label><span id="feedType" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >发布人：</label>
                <label id="publisher" ></label>
            </div>
        </div>
        <div class="row detail-row">
            <div class="span8">
                <label >工作概述：</label><span id="summary" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >工作详情：</label><span id="detail" class="detail-text"></span>
            </div>
        </div>
        <div class="row detail-row">
            <div class="span8">
                <label >完成状态：</label><span id="completeState" class="detail-text"></span>
            </div>
        </div>
        <hr>
        <h3>人员信息</h3>
        <div class="detail-row">
            <div class="search-grid-container">
                <div id="grid">
                </div>
            </div>
        </div>

    <div id="content" class="hide">
        <form id="J_Form" class="form-horizontal" action="../../task/feedback">
            <input type="hidden" name="a" value="3">
            <div class="row">
                <div class="control-group span36">
                    <label class="control-label"></label>
                    <div class="controls control-row4 ">
                        <div id="J_Uploader">
                        </div>
                    </div>
                </div>
            </div>
            <div id="imgviewWrap" style="background:#666;float:left;"></div>

            <div class="row">
                <div class="control-group span24">
                    <label class="control-label">工作反馈：</label>
                    <div class="controls control-row4">
                        <textarea name="work_feedback" id="work_feedback" class="span8 span-width"></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>


</div>
<hr>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/gz-date-utils.js"></script>
<script type="text/javascript" src="../assets/js/1.1.21/uploader-min.js"></script>

<script src="http://g.alicdn.com/bui/seajs/2.3.0/sea.js"></script>
<script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>

<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use('common/page');

    BUI.use('bui/form',function(Form){
        new Form.HForm({
            srcNode : '#J_Form',
            submitType : 'ajax',
            callback : function(data){
                alert('操作成d功！');
                location.reload();
                if(data.successed){
                    BUI.Message.Alert('操作成功！');
                }
                else{
                    BUI.Message.Alert(data.msg);
                }

            }
        }).render();
    });
</script>
<!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
<script type="text/javascript" src="../assets/js/prettify.js"></script>
<script type="text/javascript">
    $(function () {
        prettyPrint();
    });
</script>
<script type="text/javascript">



    function GetQueryString(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return (r[2]); return null;
    }
    // 调用方法

    BUI.use('bui/grid',function (Grid) {
        var id=GetQueryString("id");
        $.ajax({
            url : '../../task/detail',
            dataType : 'json',
            data : {id : id},
            success : function(data){
                if(data.successed){ //获取数据成功

                    var wo=data.result;
                    console.log(wo);

                    $('#workType').html(wo.workType);
                    $('#summary').html(wo.summary);
                    $('#start_end_time').html(
                            timeStampToYMDString(wo.startTime)+'至'+timeStampToYMDString(wo.endTime));
                    $('#details').html(wo.details);
                    $('#feedback').html(wo.feedback);
                    $('feedType').html(wo.feedbackType);

                    $('#leader').html(wo.leaderName);
                    $('#publisher').html(wo.publisher);

                    if(wo.isCompleted ==0 ){
                        $('#completeState').html("未完成");
                        $('#completeState').attr("class", "label label-warning");
                    }
                    if(wo.isCompleted ==1 ){
                        $('#completeState').html("已反馈，待评分");
                        $('#completeState').attr("class", "label label-warning");
                    }
                    else if(wo.isCompleted==2){
                        $('#completeState').html("已完成");
                        $('#completeState').attr("class", "label label-success");
                    }

                }else{ //删除失败
                    BUI.Message.Alert('数据获取失败！');
                }
            }
        });

    });

    BUI.use(['common/search','common/page'],function (Search) {
        var id=GetQueryString("id");
        var enumObj = {"1":"男","0":"女"},
                editing = new BUI.Grid.Plugins.DialogEditing({
                    contentId : 'content', //设置隐藏的Dialog内容
                    autoSave : true, //添加数据或者修改数据时，自动保存
                    triggerCls : 'btn-edit'
                }),
                enumObj1 = {"1":"已签收","0":"待签收"},
                enumObj2 = {"0":"未完成","1":"已反馈，待评分","2":"已完成"},
                enumObj3 = {"1":"负责人","2":"落实人"},
                columns = [
                    {title:'工作类别',dataIndex:'workType',elCls : 'center', width:'10%'},
                    {title:'车间名称',dataIndex:'chejianName',elCls : 'center',width:'15%'},
                    {title:'车队名称',dataIndex:'cheduiName',elCls : 'center',width:'15%'},
                    {title:'人员名称',dataIndex:'workerName',elCls : 'center',width:'10%'},
                    {title:'类型',dataIndex:'roleType',elCls : 'center',width:'10%', renderer:BUI.Grid.Format.enumRenderer(enumObj3)},
                    {title:'签收状态',dataIndex:'isReceived',elCls : 'center',width:'10%', renderer:BUI.Grid.Format.enumRenderer(enumObj1)},
                    {title:'完成状态',dataIndex:'isCompleted',elCls : 'center',width:'20%',renderer:BUI.Grid.Format.enumRenderer(enumObj2)},
                    {title:'操作',dataIndex:'',width:'20%',elCls : 'center',renderer : function(value,obj){
                        var detailStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '工作任务详情',
                                    text : '查看详情',
                                    href : '../ft_task/taskDetailItem.html?id='+obj.id
                                }),
                                editStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '签收工作任务信息',
                                    text : '签收',
                                    href : '../../task/qianshou?id='+obj.id
                                }),
                                publishStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '编辑工作任务信息',
                                    text : '任务发布',
                                    href : '../ft_task/taskEdit.html?id='+obj.id
                                }),
                                opdialg = '<span class="grid-command btn-edit" title="编辑车间信息">反馈工作</span>',
                                delStr = '<span class="grid-command btn-del" title="删除车间信息">删除</span>';//页面操作不需要使用Search.createLink
                        var showRes;
                        if(obj.isReceived==0){
                            //showRes = editStr;
                            return detailStr+delStr;
                        }
                        else if(obj.isReceived==1){
                            showRes =delStr;
                            return detailStr+showRes+opdialg;
                        }



                    }}
                ],
                store = Search.createStore('../../task/selectByParams?parentId='+id,{
                    proxy : {
                        save : { //也可以是一个字符串，那么增删改，都会往那么路径提交数据，同时附加参数saveType
                            //addUrl : '../data/add.json',
                            updateUrl : '../../task/feedback'
                            //removeUrl : '../data/del.php'
                        }/*,
                         method : 'POST'*/
                    },
                    autoSync : true //保存数据后，自动更新
                }),
                gridCfg = Search.createGridCfg(columns,{
                    emptyDataTpl : '<div class="centered"><h2>无记录</h2></div>',
                    itemStatusFields : { //设置数据跟状态的对应关系
                        disabled : 'disable',
                        noreceivenocomplete : 'noReceiveNoCompleteFlag',//如果readed : true,则附加 bui-grid-row-read 样式
                        receivenocomplete : 'receiveNoCompleteFlag',//如果readed : true,则附加 bui-grid-row-read 样式
                        receivecomplete : 'receiveCompleteFlag' //如果readed : true,则附加 bui-grid-row-read 样式
                    },
                    tbar : {
                        items : [
                            {text : '签 收',btnCls : 'button button-success',handler : qianshouFunction},
                            {text : '删 除',btnCls : 'button button-danger',handler : delFunction}
                        ]
                    },
                    plugins : [editing,BUI.Grid.Plugins.CheckSelection,BUI.Grid.Plugins.RowNumber] // 插件形式引入多选表格
                });

        var  search = new Search({
                    store : store,
                    gridCfg : gridCfg
                }),
                grid = search.get('grid');
        //删除操作
        function delFunction(){
            var selections = grid.getSelection();
            delItems(selections);
        }
        function qianshouFunction(){
            var selections = grid.getSelection();
            qianshouItems(selections);
        }

        function delItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要删除选中的记录么？',function(){
                    $.ajax({
                        url : '../../task/delete',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //删除成功
                                search.load();
                            }else{ //删除失败
                                BUI.Message.Alert('删除失败！');
                            }
                        }
                    });
                },'question');
            }
        }

        function qianshouItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要签收选中的记录么？',function(){
                    $.ajax({
                        url : '../../task/batchQianshou',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //成功
                                BUI.Message.Alert('签收成功！');
                                search.load();
                            }else{ //删除失败
                                BUI.Message.Alert('工作任务签收失败，请稍后再试！');
                            }
                        }
                    });
                },'question');
            }
        }
        //监听事件，删除一条记录
        grid.on('cellclick',function(ev){
            var sender = $(ev.domTarget); //点击的Dom
            if(sender.hasClass('btn-del')){
                var record = ev.record;
                delItems([record]);
            }
        });
    });
</script>

<!-- script start -->
<script type="text/javascript">

    BUI.use('bui/uploader',function (Uploader) {


        /**
         * 返回数据的格式
         *
         *  默认是 {url : 'url'},否则认为上传失败
         *  可以通过isSuccess 更改判定成功失败的结构
         */
        var uploader = new Uploader.Uploader({
            render: '#J_Uploader',
            url: '../../task/upload',
            //可以直接在这里直接设置成功的回调
            success: function(result){

            },
            //isSuccess : function(result){},
            //失败的回调
            error: function(result){
            }
        }).render();

        //上传成功时会触发
        uploader.on('success', function(ev){
            var result = ev.result;
        })

        //上传成功时会触发
        uploader.on('error', function(ev){
            var result = ev.result;
        });
    });
</script>
<!-- script end -->

</body>
</html>
