<!DOCTYPE HTML>
<html>
<head>
    <title> 编辑任务信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->

    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/dpl.css" rel="stylesheet">
    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/bui.css" rel="stylesheet">

    <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        code {
            padding: 0px 4px;
            color: #d14;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
    </style>
</head>
<body>

<div class="container">
    <form id ="J_Form" class="form-horizontal" action="../../task/edit">
        <h3>基本信息</h3>

        <div class="row">
            <div class="control-group span12">
                <label class="control-label"><s>*</s>工作类别：</label>
                <div class="controls">
                    <!--div id="s0">
                        <input type="hidden" id="workType" value="" name="workType">
                    </div-->
                    <select name="workType" class="input-normal">
                        <option value="安全">安全</option>
                        <option value="运用">运用</option>
                        <option value="质量">质量</option>
                        <option value="教培">教培</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span24">
                <label class="control-label"><s>*</s>牵头人：</label>
                <div class="controls">
                    <!--div  id="s1" >
                        <input type="text" id="qiantouren_show" class="span12 span-width" name="qiantouren_show">
                        <input type="hidden" id="qiantouren" class="span12 span-width"  name="qiantouren">
                    </div-->
                    <div class="bui-form-group-select" data-url="../common/selectKindWorker?workerType=10">
                        <select class="span10 span-width" id="qiantourenId" name="qiantourenId" value="">

                        </select>

                        <!--select class="input-normal" name="chejianId" value="">

                        </select>
                        <select class="input-normal"  name="cheduiId" value="-1">

                        </select>
                        <select class="input-normal"  name="WorkerId" value="-1">

                        </select-->
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="control-group span24">
                <label class="control-label"><s>*</s>负责人：</label>
                <div class="controls">
                    <div  id="s2" >
                        <input type="text" data-rules="{required:true}" id="fuzeren_show" class="span12 span-width" name="fuzeren_show">
                        <input type="hidden" id="fuzeren" class="span12 span-width"  name="fuzeren">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="control-group span12">
                <label class="control-label"><s>*</s>起止时间：</label>
                <div class="controls">
                    <input type="text" class=" calendar" data-rules="{required:true}" id="startDate" name="startDate"><span> - </span><input id="endDate" name="endDate" type="text" data-rules="{required:true}" class=" calendar">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span24">
                <label class="control-label">工作概述：</label>
                <div class="controls control-row4">
                    <textarea name="work_summary" id="work_summary" class="span12 span-width"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span24">
                <label class="control-label">工作详情：</label>
                <div class="controls control-row4">
                    <textarea name="work_detail" id="work_detail" class="span12 span-width"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span42">
                <label class="control-label"><s>*</s>是否需要资料反馈：</label>
                <div class="controls">
                    <select id="NeedFeedBack" name="NeedFeedBack" class="input-normal">
                        <option value="1">是</option>
                        <option value="0">否</option>
                    </select>
                    <select id="FeedBackType" name="FeedBackType" class="input-normal">
                        <option value="电子资料">电子资料</option>
                        <option value="纸质材料">纸质材料</option>
                        <option value="口头汇报">口头汇报</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span24">
                <label class="control-label"><s></s>落实人：</label>
                <div class="controls">
                    <div  id="s3" >
                        <input type="text" id="luoshiren_show" class="span12 span-width" name="luoshiren_show">
                        <input type="hidden" id="luoshiren" class="span12 span-width"  name="luoshiren">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span36">
                <label class="control-label">参考资料：</label>
                <div class="controls control-row4 ">
                    <div id="J_Uploader">
                    </div>
                </div>
            </div>
        </div>
        <!--  <hr/>
          <h3>学校信息</h3>
          <div class="row">
              <div class="control-group span12">
                  <label class="control-label"><s>*</s>学校名称：</label>
                  <div class="controls">
                      <input name="" type="text" class=" control-text" data-rules="{required:true}">
                  </div>
              </div>
              <div class="control-group span12">
                  <label class="control-label"><s>*</s>入学日期：</label>
                  <div class="controls bui-form-group" data-rules="{dateRange:true}" >
                      <input name="start" type="text" class="calendar" data-rules="{required:true}"><span> - </span><input name="end" type="text" class="calendar" data-rules="{required:true}">
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="control-group span24">
                  <label class="control-label"><s>*</s>学校地址：</label>
                  <div class="controls">
                      <input type="text" class="control-text span8 span-width"  data-rules="{required:true}">
                  </div>
              </div>

          </div>
          <div class="row">
              <div class="control-group span24">
                  <label class="control-label">备注：</label>
                  <div class="controls control-row4">
                      <textarea name="" id="" class="span8 span-width"></textarea>
                  </div>
              </div>
          </div>
          <hr/>
          <h3>教育经历</h3>
          <div class="row">
              <div class="span21 offset3 control-row-auto">
                  <div id="grid"></div>
              </div>
          </div>
  -->
        <div class="row">
            <div class="form-actions offset3">
                <button type="submit" class="button button-primary">保存并进入下一步</button>
                <button type="reset" class="button">重置</button>
                <input name="id" id="id" type="text" style="visibility: hidden" class="control-text">
            </div>
        </div>
    </form>

    <div class="row">
        <div class="form-actions offset3">
            <hr/>
        </div>
    </div>

    <hr><hr>
    <script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/bui-min.js"></script>

    <script type="text/javascript" src="../assets/js/config-min.js"></script>
    <script type="text/javascript" src="../assets/js/config.js"></script>

    <script src="http://g.tbcdn.cn/fi/bui/jquery-1.8.1.min.js"></script>
    <script src="http://g.alicdn.com/bui/seajs/2.3.0/sea.js"></script>
    <script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>

    <script type="text/javascript">
        BUI.use('common/page');
    </script>

    <!-- script start -->
    <script type="text/javascript">
       /* BUI.use(['bui/extensions/treepicker','bui/tree'],function(TreePicker,Tree){

            $.ajax({
                url : '../../common/selectKindWorker?workerType=10',
                dataType : 'json',
                success : function(data){
                    if(data!=null){ //获取数据成功

                        var tree = new Tree.TreeList({
                            nodes : data,

                            checkType : 'onlyLeaf',
                            showLine : true //显示连接线
                        });

                        var  picker = new TreePicker({
                            trigger : '#qiantouren_show',
                            valueField : '#qiantouren', //如果需要列表返回的value，放在隐藏域，那么指定隐藏域
                            selectStatus : 'checked',//设置勾选作为状态改变的事件
                            filter : function(node){ //过滤非叶子节点
                                return node.leaf;
                            },
                            width:350,  //指定宽度
                            children : [tree] //配置picker内的列表
                        });
                        picker.render();

                    }else{ //删除失败
                        BUI.Message.Alert('数据获取失败！');
                    }
                }
            });
        });
        */

        $('#qiantourenId').on('change', function(ev){
            var select =$('#qiantourenId').val();

            if(select!=null && select!=""){
                var issuccess_fzr=false;
                BUI.use(['bui/extensions/treepicker','bui/tree'],function(TreePicker,Tree) {
                    $.ajax({
                        url: '../../common/selectKindWorker?workerType=100&&qiantourenId=' + select,
                        dataType: 'json',
                        success: function (data) {
                            if (data != null) { //获取数据成功

                                issuccess_fzr=true;

                                var tree = new Tree.TreeList({
                                    nodes: data,

                                    checkType: 'onlyLeaf',
                                    showLine: true //显示连接线
                                });

                                var picker = new TreePicker({
                                    trigger: '#fuzeren_show',
                                    valueField: '#fuzeren', //如果需要列表返回的value，放在隐藏域，那么指定隐藏域
                                    selectStatus: 'checked',//设置勾选作为状态改变的事件
                                    filter: function (node) { //过滤非叶子节点
                                        return node.leaf;
                                    },
                                    width: 350,  //指定宽度
                                    children: [tree] //配置picker内的列表
                                });
                                picker.render();

                            } else { //删除失败
                                BUI.Message.Alert('获取负责人数据失败！');
                            }

                            if(!issuccess_fzr){
                                $('#fuzeren_show').attr("disabled",true);
                                $('#fuzeren').attr("disabled",true);

                            }
                            else{
                                $('#fuzeren').attr("disabled",false);
                                $('#fuzeren_show').attr("disabled",false);

                            }
                        }
                    });
                });

                BUI.use(['bui/extensions/treepicker','bui/tree'],function(TreePicker,Tree){
                    var select =$('#qiantourenId').val();
                    var issuccess_lsr=false;
                    $.ajax({
                        url : '../../common/selectKindWorker?workerType=110&&qiantourenId=' + select,
                        dataType : 'json',
                        success : function(data){
                            if(data!=null){ //获取数据成功

                                issuccess_lsr = true;
                                var tree = new Tree.TreeList({
                                    nodes : data,

                                    checkType : 'onlyLeaf',
                                    showLine : true //显示连接线
                                });

                                var  picker = new TreePicker({
                                    trigger : '#luoshiren_show',
                                    valueField : '#luoshiren', //如果需要列表返回的value，放在隐藏域，那么指定隐藏域
                                    selectStatus : 'checked',//设置勾选作为状态改变的事件
                                    filter : function(node){ //过滤非叶子节点
                                        return node.leaf;
                                    },
                                    width:350,  //指定宽度
                                    children : [tree] //配置picker内的列表
                                });
                                picker.render();

                            }else{ //删除失败
                                BUI.Message.Alert('获取落实人数据失败！');
                            }
                            if(!issuccess_lsr){

                                $('#luoshiren').attr("disabled",true);
                                $('#luoshiren_show').attr("disabled",true);
                            }
                            else{

                                $('#luoshiren').attr("disabled",false);
                                $('#luoshiren_show').attr("disabled",false);
                            }
                        }
                    });
                });
            }
            else{

                $('#fuzeren_show').attr("disabled",true);
                $('#fuzeren').attr("disabled",true);
                $('#luoshiren').attr("disabled",true);
                $('#luoshiren_show').attr("disabled",true);
            }

        });


    </script>
    <!-- script end -->
    <!-- script start -->
    <!--script type="text/javascript">
      BUI.use(['bui/extensions/treepicker','bui/tree'],function(TreePicker,Tree){

        $.ajax({
          url : '../../common/selectWorker',
          dataType : 'json',
          success : function(data){
            if(data!=null){ //获取数据成功

              var tree = new Tree.TreeList({
                nodes : data,

                checkType : 'onlyLeaf',
                showLine : true //显示连接线
              });

              var  picker = new TreePicker({
                trigger : '#fuzeren_show',
                valueField : '#fuzeren', //如果需要列表返回的value，放在隐藏域，那么指定隐藏域
                selectStatus : 'checked',//设置勾选作为状态改变的事件
                filter : function(node){ //过滤非叶子节点
                  return node.leaf;
                },
                width:350,  //指定宽度
                children : [tree] //配置picker内的列表
              });
              picker.render();

            }else{ //删除失败
              BUI.Message.Alert('数据获取失败！');
            }
          }
        });
      });
    </script-->
    <!-- script end -->

    <!-- script start -->
    <!--script type="text/javascript">
        BUI.use(['bui/extensions/treepicker','bui/tree'],function(TreePicker,Tree){

            $.ajax({
                url : '../../common/selectWorker',
                dataType : 'json',
                success : function(data){
                    if(data!=null){ //获取数据成功

                        var tree = new Tree.TreeList({
                            nodes : data,

                            checkType : 'onlyLeaf',
                            showLine : true //显示连接线
                        });

                        var  picker = new TreePicker({
                            trigger : '#luoshiren_show',
                            valueField : '#luoshiren', //如果需要列表返回的value，放在隐藏域，那么指定隐藏域
                            selectStatus : 'checked',//设置勾选作为状态改变的事件
                            filter : function(node){ //过滤非叶子节点
                                return node.leaf;
                            },
                            width:350,  //指定宽度
                            children : [tree] //配置picker内的列表
                        });
                        picker.render();

                    }else{ //删除失败
                        BUI.Message.Alert('数据获取失败！');
                    }
                }
            });
        });
    </script-->
    <!-- script end -->

    <script type="text/javascript">

        function GetQueryString(name){
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return (r[2]); return null;
        }
/*
        BUI.use('bui/select',function(Select){
            var items = [
                        {text:'请选择',value:''},
                        {text:'安全',value:'安全'},
                        {text:'运用',value:'运用'},
                        {text:'质量',value:'质量'},
                        {text:'教培',value:'教培'}
                    ],
                    select = new Select.Select({
                        render:'#s0',
                        valueField:'#workType',
                        items:items
                    });
            select.render();
        });
*/
        BUI.use('bui/form',function (Form) {

            var id=GetQueryString("id");
            if(null!=id &&''!=id){
                // alert(id);
                $.ajax({
                    url : '../../task/detail',
                    dataType : 'json',
                    data : {id : id},
                    success : function(data){
                        if(data.successed){ //获取数据成功

                            var wo=data.result;
                            $('#id').val(id);
                            $('#workType').val(wo.workType);


                            $('#show').val(wo.fuShow);
                            $('#fuzeren').val(wo.fuHidden);
                            $('#show1').val(wo.luoShow);
                            $('#luoshiren').val(wo.luoHidden);
                            $('#NeedFeedBack').val(wo.feedback);
                            $('#FeedBackType').val(wo.feedbackType);
                            $('#work_summary').val(wo.summary);
                            $('#work_detail').val(wo.details);
                            $('#startDate').val(timeStampToYMDString(wo.startTime));
                            $('#endDate').val(timeStampToYMDString(wo.endTime));

                        }else{ //删除失败
                            BUI.Message.Alert('数据获取失败！');
                        }
                    }
                });
            }


            var form = new Form.HForm({
                srcNode : '#J_Form'
            }).render();

        });
    </script>

    <script type="text/javascript">
        BUI.use('bui/form',function(Form){
            new Form.HForm({
                srcNode : '#J_Form',
                submitType : 'ajax',
                callback : function(data){
                    if(data.successed){
                        var id =data.result;
                        BUI.Message.Alert('操作成功！'+id);
                        location="taskDetail.html?id="+id;
                    }
                    else{
                        BUI.Message.Alert(data.msg);
                    }

                }
            }).render();

            $('#btnDisable').on('click',function(){
                var s= $('#Worker').val();
            });
        });
    </script>

    <!-- script start -->
    <script type="text/javascript">
        BUI.use(['bui/select','bui/data'],function(Select,Data){


            /*var store = new Data.Store({
                        url : 'data/items.json',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#s1',
                        valueField:'#NeedFeedBack',
                        multipleSelect : true,
                        store : store
                    });
            select.render();*/
            $('#NeedFeedBack').on('change', function(ev){
               var select =$('#NeedFeedBack');
                if(select.val()=="0"){
                    $('#FeedBackType').hide();
                }
                else{
                    $('#FeedBackType').show();
                }
            });

        });

    </script>
    <!-- script end -->

    <!-- script start -->
    <script type="text/javascript">

        BUI.use('bui/uploader',function (Uploader) {


            /**
             * 返回数据的格式
             *
             *  默认是 {url : 'url'},否则认为上传失败
             *  可以通过isSuccess 更改判定成功失败的结构
             */
            var uploader = new Uploader.Uploader({
                render: '#J_Uploader',
                url: '../../task/upload?filetype=1',
                //可以直接在这里直接设置成功的回调
                success: function(result){

                },
                //isSuccess : function(result){},
                //失败的回调
                error: function(result){
                }
            }).render();

            //上传成功时会触发
            uploader.on('success', function(ev){
                var result = ev.result;
            })

            //上传成功时会触发
            uploader.on('error', function(ev){
                var result = ev.result;
            });
        });
    </script>
    <!-- script end -->

</div>
    </body>
</html>