<!DOCTYPE HTML>
<html>
<head>
    <title> 详情页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container">

        <h2>基本信息</h2>
        <div class="row detail-row">
            <div class="span8">
                <label >工作类别：</label>
                <label id="workType" ></label>
            </div>
            <div class="span8">
                <label >起止时间：</label><span id="start_end_time" class="detail-text">2017-10-10 至 2017-12-10</span>
            </div>
            <div class="span8">
                <label >牵头人：</label>
                <label id="leader" ></label>
            </div>
        </div>
        <div class="row detail-row">
            <div class="span8">
                <label >是否需要资料反馈：</label><span id="needFeedback" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >资料反馈类型：</label><span id="feedType" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >发布人：</label>
                <label id="publisher" ></label>
            </div>
        </div>
        <div class="row detail-row">
            <div class="span8">
                <label >工作概述：</label><span id="summary" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >工作详情：</label><span id="detail" class="detail-text"></span>
            </div>
        </div>
      <h2>完成情况</h2>
        <div class="row detail-row">
            <div class="span8">
                <label >完成状态：</label><span id="completeState" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >得分：</label><span id="score" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >评价意见：</label><span id="coments" class="detail-text"></span>
            </div>
        </div>
        <hr>
        <h2>反馈文件</h2>
        <div class="detail-row">
            <div class="search-grid-container">
                <div id="grid">
                </div>
            </div>
        </div>
    <hr>
    <div style="width: 100%; text-align: center">
        <div id="btnGroup">
            <button id="btnNone" class="button button-primary">打分评价</button>
        </div>
    </div>



    <div id="content" class="hide">
    <form id ="form"  class="form-horizontal" action="../../task/setScore">
        <input type="hidden" id="id" class="span12 span-width"  name="id">
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">完成情况：</label>
                <div class="controls ">
                    <select name="completeFlag" class="input-normal">
                        <option value="1">完成</option>
                        <option value="0">未完成</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row detail-row">
            <div class="control-group span12">
                <label class="control-label">评分：</label>
                <div class="controls ">
                    <select id="resScore" name="resScore" class="input-normal">
                        <option value="1">优</option>
                        <option value="2">良</option>
                        <option value="3">中</option>
                        <option value="4">差</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row detail-row">
            <div class="control-group span24">
                <label class="control-label">评价意见：</label>
                <div class="controls control-row4">
                    <textarea id="resComments" name="resComments" id="resComments" class="span8 span-width"></textarea>
                </div>
            </div>
        </div>

    </form>
    </div>
</div>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/gz-date-utils.js"></script>

<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use('common/page');
</script>

<script type="text/javascript">

    function GetQueryString(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return (r[2]); return null;
    }
    // 调用方法

    BUI.use('bui/grid',function (Grid) {
        var id=GetQueryString("id");
        $.ajax({
            url : '../../task/detail',
            dataType : 'json',
            data : {id : id},
            success : function(data){
                if(data.successed){ //获取数据成功

                    var wo=data.result;
                    $('#id').val(wo.id);
                    $('#workType').html(wo.workType);
                    $('#summary').html(wo.summary);
                    $('#start_end_time').html(
                            timeStampToYMDString(wo.startTime)+' 至 '+timeStampToYMDString(wo.endTime));
                    $('#details').html(wo.details);
                    if(wo.feedback==1){
                        $('#needFeedback').html("是");
                    }
                    else{
                        $('#needFeedback').html("否");
                    }

                    $('#feedType').html(wo.feedbackType);

                    $('#leader').html(wo.leaderName);
                    $('#publisher').html(wo.publisher);


                    if(wo.isCompleted ==0 ){
                        $('#completeState').html("未完成");
                        $('#completeState').attr("class", "label label-warning");
                    }
                    if(wo.isCompleted ==1 ){
                        $('#completeState').html("已反馈，待评分");
                        $('#completeState').attr("class", "label label-warning");
                    }
                    else if(wo.isCompleted==2){
                        $('#completeState').html("已完成");
                        $('#completeState').attr("class", "label label-success");
                    }

                    if(wo.score==1 ){
                        $('#score').html("优");
                        $('#score').attr("class", "label label-success");
                    }
                    else if(wo.score==2){
                        $('#score').html("良");
                        $('#score').attr("class", "label label-warning");
                    }
                    else if(wo.score==3){
                        $('#score').html("中");
                        $('#score').attr("class", "label label-info");
                    }
                    else if(wo.score==4){
                        $('#score').html("差");
                        $('#score').attr("class", "label label-error");
                    }
                    else{
                        $('#score').html("-");
                    }
                    $('#coments').html(wo.scoreResult);


                }else{ //删除失败
                    BUI.Message.Alert('数据获取失败！');
                }
            }
        });

    });

</script>

<script type="text/javascript">
    BUI.use(['bui/overlay','bui/form'],function(Overlay,Form){

        var form = new Form.Form({
            srcNode : '#form'
        }).render();

        var dialog = new Overlay.Dialog({
            title:'评价与打分',
            width:700,
            height:420,
            //配置DOM容器的编号
            contentId:'content',
            success:function () {
               // alert('确认');
                form.ajaxSubmit(params);
                location.reload();
                this.close();
            }
        });
        //dialog.show();

        $('#btnGroup .button').on('click',function () {
            var sender = $(this),
                    type = sender.text(),
                    effect = {
                        effect : type,
                        duration : 400//
                        //callback : function(){} ,callback 回调函数
                    };

            dialog.set('effect',effect);
            dialog.show();

        });
    });


    var id=GetQueryString("id");
    BUI.use(['common/search','common/page'],function (Search) {

        var columns = [
                    {title:'反馈人',dataIndex:'createrName',width:'10%'},
                    {title:'文件名称',dataIndex:'fileName',width:'50%'},
                    {title:'创建时间',dataIndex:'createTime',width:'20%',renderer:BUI.Grid.Format.datetimeRenderer},
                    {title:'操作',dataIndex:'',width:'20%',renderer : function(value,obj){
                        var  downloadStr = '<span class="grid-command btn-download" title="下载">下载</span>';//页面操作不需要使用Search.createLink
                        return downloadStr
                    }}
                ],
                store = Search.createStore('../../file/selectByParams?taskId='+id),
                gridCfg = Search.createGridCfg(columns,{
                    emptyDataTpl : '<div class="centered"><h2>无记录</h2></div>',
                    tbar : {
                        items : [
                            {text : '删除',btnCls : 'button button-primary',handler : delFunction}
                        ]
                    },
                    plugins : [BUI.Grid.Plugins.CheckSelection,BUI.Grid.Plugins.RowNumber] // 插件形式引入多选表格
                });

        var  search = new Search({
                    store : store,
                    gridCfg : gridCfg
                }),
                grid = search.get('grid');
        //删除操作
        function delFunction(){
            var selections = grid.getSelection();
            delItems(selections);
        }

        function delItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要删除选中的文件么？',function(){
                    $.ajax({
                        url : '../../file/delete',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //删除成功
                                search.load();
                            }else{ //删除失败
                                BUI.Message.Alert('删除失败！');
                            }
                        }
                    });
                },'question');
            }
        }


        function dowFunction(){
            var selections = grid.getSelection();
            dowItems(selections);
        }
        function dowItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){

                var form=$("<form>");//定义一个form表单
                form.attr("style","display:none");
                form.attr("target","");
                form.attr("method","post");
                form.attr("action","../../file/download");
                var input1=$("<input>");
                input1.attr("type","hidden");
                input1.attr("name","ids");
                input1.attr("value",ids);
                $("body").append(form);//将表单放置在web中
                form.append(input1);
                form.submit();//表单提交
                form.remove();
            }
        }
        //监听事件，删除一条记录
        grid.on('cellclick',function(ev){
            var sender = $(ev.domTarget); //点击的Dom
            if(sender.hasClass('btn-download')){
                var record = ev.record;
                dowItems([record]);
            }
        });

        //监听事件，删除一条记录
        grid.on('cellclick',function(ev){
            var sender = $(ev.domTarget); //点击的Dom
            if(sender.hasClass('btn-del')){
                var record = ev.record;
                delItems([record]);
            }
        });
    });
</script>

</body>
</html>
