<!DOCTYPE HTML>
<html>
<head>
    <title> 详情页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container">

    <h2>基本信息</h2>
    <div class="row detail-row">
        <div class="span8">
            <label >工作类别：</label>
            <label id="workType" ></label>
        </div>
        <div class="span8">
            <label >起止时间：</label><span id="start_end_time" class="detail-text">2017-10-10 至 2017-12-10</span>
        </div>
        <div class="span8">
            <label >牵头人：</label>
            <label id="leader" ></label>
        </div>
    </div>
    <div class="row detail-row">
        <div class="span8">
            <label >是否需要资料反馈：</label><span id="feedback" class="detail-text"></span>
        </div>
        <div class="span8">
            <label >资料反馈类型：</label><span id="feedType" class="detail-text"></span>
        </div>
        <div class="span8">
            <label >发布人：</label>
            <label id="publisher" ></label>
        </div>
    </div>
    <div class="row detail-row">
        <div class="span8">
            <label >工作概述：</label><span id="summary" class="detail-text"></span>
        </div>
        <div class="span8">
            <label >工作详情：</label><span id="detail" class="detail-text"></span>
        </div>
    </div>
    <div class="row detail-row">
        <div class="span8">
            <label >完成状态：</label><span id="completeState" class="detail-text"></span>
        </div>
    </div>
    <hr>
    <h2>工作反馈</h2>
    <div class="row detail-row">
        <div class="span8">
            <label >工作反馈：</label><span id="feedBack" class="detail-text"></span>
        </div>
    </div>
    <div class="detail-row">
        <div class="search-grid-container">
            <div id="grid">
            </div>
        </div>
    </div>
    <hr>
</div>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/gz-date-utils.js"></script>

<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use('common/page');
</script>

<script type="text/javascript">

    function GetQueryString(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return (r[2]); return null;
    }
    // 调用方法

    BUI.use('bui/grid',function (Grid) {
        var id=GetQueryString("id");
        $.ajax({
            url : '../../task/detail',
            dataType : 'json',
            data : {id : id},
            success : function(data){
                if(data.successed){ //获取数据成功

                    var wo=data.result;
                    $('#workType').html(wo.workType);
                    $('#summary').html(wo.summary);
                    $('#start_end_time').html(
                            timeStampToYMDString(wo.startTime)+'至'+timeStampToYMDString(wo.endTime));
                    $('#details').html(wo.details);
                    $('#feedback').html(wo.feedback);
                    $('feedType').html(wo.feedbackType);

                    $('#leader').html(wo.leaderName);
                    $('#publisher').html(wo.publisher);

                    if(wo.isCompleted==0 ){
                        $('#completeState').html("未完成");
                        $('#completeState').attr("class", "label label-important");
                    }
                    else if(wo.isCompleted==1){
                        $('#completeState').html("已完成");
                        $('#completeState').attr("class", "label label-success");
                    }
                }else{ //删除失败
                    BUI.Message.Alert('数据获取失败！');
                }
            }
        });

    });

</script>

<script type="text/javascript">
    var id=GetQueryString("id");
    BUI.use(['common/search','common/page'],function (Search) {

        var enumObj = {"1":"男","0":"女"},
                enumObj1 = {"1":"已签收","0":"待签收"},
                enumObj2 = {"0":"待办","1":"未完成","2":"已完成"},
                columns = [
                    {title:'反馈人',dataIndex:'createrName',width:'10%'},
                    {title:'文件名称',dataIndex:'fileName',width:'50%'},
                    {title:'创建时间',dataIndex:'createTime',width:'20%',renderer:BUI.Grid.Format.dateRenderer},
                    {title:'操作',dataIndex:'',width:'20%',renderer : function(value,obj){
                        var  delStr = '<span class="grid-command btn-del" title="删除车间信息">删除</span>';//页面操作不需要使用Search.createLink
                        return delStr;
                    }}
                ],
                store = Search.createStore('../../file/selectByParams?taskId='+id),
                gridCfg = Search.createGridCfg(columns,{
                    emptyDataTpl : '<div class="centered"><h2>无记录</h2></div>',
                    tbar : {
                        items : [
                            {text : '下载文件',btnCls : 'button button-primary',handler : delFunction}
                        ]
                    },
                    plugins : [BUI.Grid.Plugins.CheckSelection,BUI.Grid.Plugins.RowNumber] // 插件形式引入多选表格
                });

        var  search = new Search({
                    store : store,
                    gridCfg : gridCfg
                }),
                grid = search.get('grid');
        //删除操作
        function delFunction(){
            var selections = grid.getSelection();
            delItems(selections);
        }

        function delItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要下载选中的文件么？',function(){
                    $.ajax({
                        url : '../../file/download',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //删除成功
                                //search.load();
                            }else{ //删除失败
                                //BUI.Message.Alert('删除失败！');
                            }
                        }
                    });
                },'question');
            }
        }

        //监听事件，删除一条记录
        grid.on('cellclick',function(ev){
            var sender = $(ev.domTarget); //点击的Dom
            if(sender.hasClass('btn-del')){
                var record = ev.record;
                delItems([record]);
            }
        });
    });
</script>

<body>
</html>
