<!DOCTYPE HTML>
<html>
<head>
    <title> 搜索表单</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container">

    <form id="searchForm" class="form-horizontal">
        <div class="row">
            <div class="control-group span8">
                <label class="control-label">部门名称：</label>
                <div class="controls">
                    <input type="text" class="control-text" name="workshopName">
                </div>
            </div>
            <div class="span3 offset2">
                <button  type="button" id="btnSearch" class="button button-primary">搜索</button>
            </div>
        </div>
    </form>

    <div class="search-grid-container">
        <div id="grid"></div>
    </div>
</div>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/config-min.js"></script>

<script type="text/javascript">
    BUI.use(['bui/grid','bui/data'],function(Grid,Data){
        var Store = Data.Store,
                columns = [
                    {title:'部门编号',dataIndex:'id',visible:false,width:80},
                    {title:'部门名称',dataIndex:'workshopName',width:300},
                    {title:'创建时间',dataIndex:'createTime',width:200},
                    {title:'简介',dataIndex:'workshopBriefIntroduction',width:200},
                    {title:'备注',dataIndex:'workshopRemarks',width:200}
                ];

        var store = new Store({
                    url : '../../chejian/list',
                    autoLoad:true,
                    pageSize : 10,
                    limit:10,
                    proxy : {
                        ajaxOptions : { //ajax的配置项，不要覆盖success,和error方法
                            traditional : true,
                            type : 'post'
                        }
                    },
                    params : {
                        a : ['a1','a2'],
                        b : 'b1'
                    },
                    root : 'records',
                    totalProperty : 'totalCount'
                }),
                grid = new Grid.Grid({
                    render:'#grid',
                    columns : columns,
                    loadMask: true,
                    store: store,
                    // 底部工具栏
                    bbar:{
                        // pagingBar:表明包含分页栏
                        pagingBar:true
                    }
                });

        grid.render();
    });
</script>

<body>
</html>
