<!DOCTYPE HTML>
<html>
<head>
    <title> 员工详情页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<hr>
<div style="text-align: center">
    <img id="imageview"  style="width: 150px; height: 180px; border: medium">
</div>
<div class="container">
    <h3>基本信息</h3>
    <hr>
    <div class="row detail-row">
        <div class="span8">
            <label >工号：</label>
            <label id="Wnumber" ></label>
        </div>
        <div class="span8">
            <label >姓名：</label><span id="Wname" class="detail-text"></span>
        </div>
        <div class="span8">
            <label >性别：</label>
            <label id="Wsex" ></label>
        </div>
    </div>

    <div class="row detail-row">
        <div class="span8">
            <label >民族：</label>
            <label id="Wnation" ></label>
        </div>
        <div class="span8">
            <label >身份证号：</label><span id="WcardId" class="detail-text"></span>
        </div>
        <div class="span8">
            <label >出生日期：</label>
            <label id="Wbirthday" ></label>
        </div>
    </div>
    <div class="row detail-row">
        <div class="span8">
            <label >政治面貌：</label>
            <label id="Wpolitic" ></label>
        </div>
        <div class="span8">
            <label >职称：</label><span id="WpositionTitle" class="detail-text"></span>
        </div>
        <div class="span8">
            <label >学历：</label>
            <label id="Wdegree" ></label>
        </div>
    </div>
    <div class="row detail-row">
        <div class="span8">
            <label >联系电话：</label>
            <label id="Wtel" ></label>
        </div>
        <div class="span8">
            <label >籍贯：</label>
            <label id="Wprovince" ></label>
        </div>
        <div class="span8">
            <label >特征描述：</label>
            <label id="Wfeature" ></label>
        </div>
    </div>
    <div class="row detail-row">
        <div class="span8">
            <label >家庭住址：</label>
            <label id="Waddress" ></label>
        </div>
    </div>
    <h3>工作信息</h3>
    <hr>
    <div class="row detail-row">
        <div class="span8">
            <label >工作证号：</label><span id="WworkCardNo" class="detail-text"></span>
        </div>

    </div>
    <div class="row detail-row">
        <div class="span8">
            <label >所属车间：</label><span id="chejianName" class="detail-text"></span>
        </div>
        <div class="span8">
            <label >所属车队：</label><span id="cheduiName" class="detail-text"></span>
        </div>
        <div class="span8">
            <label >所属指导组：</label><span id="groupName" class="detail-text"></span>
        </div>
    </div>
    <div class="row detail-row">
        <div class="span8">
            <label >入职时间：</label>
            <label id="Wjointime" ></label>
        </div>
        <div class="span8">
            <label >职务：</label>
            <label id="Wzhiwu" ></label>
        </div>
        <div class="span8">
            <label >准驾机型：</label>
            <label id="WallowTrainTypeName" ></label>
        </div>

    </div>
    <div class="row detail-row">
        <div class="span8">
            <label >初次领证时间：</label>
            <label id="WfirstGetTime" ></label>
        </div>
        <div class="span8">
            <label >有效开始时间：</label>
            <label id="Wstarttime" ></label>
        </div>
        <div class="span8">
            <label >有效结束时间：</label>
            <label id="Wendtime" ></label>
        </div>

    </div>

</div>
<hr>
<hr>
<hr>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/gz-date-utils.js"></script>
<script type="text/javascript" src="../assets/js/1.1.21/uploader-min.js"></script>

<script src="http://g.alicdn.com/bui/seajs/2.3.0/sea.js"></script>
<script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>

<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use('common/page');

    BUI.use('bui/form',function(Form){
        new Form.HForm({
            srcNode : '#J_Form',
            submitType : 'ajax',
            callback : function(data){
                location.reload();
                if(data.successed){
                    BUI.Message.Alert('操作成功！');
                }
                else{
                    BUI.Message.Alert(data.msg);
                }

            }
        }).render();
    });
</script>
<!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
<script type="text/javascript" src="../assets/js/prettify.js"></script>
<script type="text/javascript">
    $(function () {
        prettyPrint();
    });
</script>
<script type="text/javascript">

    function GetQueryString(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return (r[2]); return null;
    }
    // 调用方法

    BUI.use('bui/grid',function (Grid) {
        var id=GetQueryString("id");
        $.ajax({
            url : '../../worker/detail',
            dataType : 'json',
            data : {id : id},
            success : function(data){
                if(data.successed){ //获取数据成功

                    var wo=data.result;

                    $('#Wnumber').html(wo.workNumber);
                    $('#Wname').html(wo.name);
                    $('#Wsex').html(wo.sex  );
                    $('#Wnation').html(wo.nation);
                    $('#WcardId').html(wo.cardid);
                    $('#Wtel').html(wo.telno);

                    if(wo.birthday!=null && wo.birthday!=""){
                        $('#Wbirthday').html(timeStampToYMDString(wo.birthday));
                    }
                    if(wo.joinTime!=null && wo.joinTime!="") {
                        $('#Wjointime').html(timeStampToYMDString(wo.joinTime));
                    }

                    $('#imageview').attr("src",wo.imgurl);


                    $('#WworkCardNo').html(wo.workCardNo);
                    $('#Wzhiwu').html(wo.zhiwuName);
                    $('#chejianName').html(wo.chejianName);
                    $('#cheduiName').html(wo.cheduiName);
                    $('#groupname').html(wo.groupName);

                    $('#Wdegree').html(wo.degreeName);
                    $('#Wpolitic').html(wo.political);
                    $('#WpositionTitle').html(wo.positionTitle);
                    $('#Waddress').html(wo.address);


                    $('#WallowTrainTypeName').html(wo.allowTrainTypeName);
                    if(wo.firstGetTime!=null && wo.firstGetTime!=""){
                        $('#WfirstGetTime').html(timeStampToYMDString(wo.firstGetTime));
                    }
                    if(wo.startTime!=null && wo.startTime!="") {
                        $('#Wstarttime').html(timeStampToYMDString(wo.startTime));
                    }
                    if(wo.endTime!=null && wo.endTime!="") {
                        $('#Wendtime').html(timeStampToYMDString(wo.endTime));
                    }

                    $('#Wfeature').html(wo.feature);
                    $('#Wprovince').html(wo.province);

                }else{ //删除失败
                    BUI.Message.Alert('数据获取失败！');
                }
            }
        });

    });

    BUI.use(['common/search','common/page'],function (Search) {
        var id=GetQueryString("id");
        var enumObj = {"1":"男","0":"女"},
                editing = new BUI.Grid.Plugins.DialogEditing({
                    contentId : 'content', //设置隐藏的Dialog内容
                    autoSave : true, //添加数据或者修改数据时，自动保存
                    triggerCls : 'btn-edit'
                }),
                enumObj1 = {"1":"已签收","0":"待签收"},
                enumObj2 = {"0":"未完成","1":"已完成"},
                enumObj3 = {"1":"负责人","2":"落实人"},
                columns = [
                    {title:'工作类别',dataIndex:'workType',elCls : 'center', width:'10%'},
                    {title:'车间名称',dataIndex:'chejianName',elCls : 'center',width:'15%'},
                    {title:'车队名称',dataIndex:'cheduiName',elCls : 'center',width:'15%'},
                    {title:'人员名称',dataIndex:'workerName',elCls : 'center',width:'10%'},
                    {title:'类型',dataIndex:'roleType',elCls : 'center',width:'10%', renderer:BUI.Grid.Format.enumRenderer(enumObj3)},
                    {title:'签收状态',dataIndex:'isReceived',elCls : 'center',width:'10%', renderer:BUI.Grid.Format.enumRenderer(enumObj1)},
                    {title:'完成状态',dataIndex:'isCompleted',elCls : 'center',width:'20%',renderer:BUI.Grid.Format.enumRenderer(enumObj2)},
                    {title:'操作',dataIndex:'',width:'20%',elCls : 'center',renderer : function(value,obj){
                        var detailStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '工作任务详情',
                                    text : '查看详情',
                                    href : '../ft_task/taskDetailItem.html?id='+obj.id
                                }),
                                editStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '签收工作任务信息',
                                    text : '签收',
                                    href : '../../task/qianshou?id='+obj.id
                                }),
                                publishStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '编辑工作任务信息',
                                    text : '任务发布',
                                    href : '../ft_task/taskEdit.html?id='+obj.id
                                }),
                                opdialg = '<span class="grid-command btn-edit" title="编辑车间信息">反馈工作</span>',
                                delStr = '<span class="grid-command btn-del" title="删除车间信息">删除</span>';//页面操作不需要使用Search.createLink
                        var showRes;
                        if(obj.isReceived==0){
                            //showRes = editStr;
                            return detailStr+opdialg;
                        }
                        else if(obj.isReceived==1){
                            showRes =delStr;
                            return detailStr+showRes+opdialg;
                        }



                    }}
                ],
                store = Search.createStore('../../task/selectByParams?parentId='+id,{
                    proxy : {
                        save : { //也可以是一个字符串，那么增删改，都会往那么路径提交数据，同时附加参数saveType
                            //addUrl : '../data/add.json',
                            updateUrl : '../../task/feedback'
                            //removeUrl : '../data/del.php'
                        }/*,
                         method : 'POST'*/
                    },
                    autoSync : true //保存数据后，自动更新
                }),
                gridCfg = Search.createGridCfg(columns,{
                    emptyDataTpl : '<div class="centered"><h2>无记录</h2></div>',
                    itemStatusFields : { //设置数据跟状态的对应关系
                        disabled : 'disable',
                        noreceivenocomplete : 'noReceiveNoCompleteFlag',//如果readed : true,则附加 bui-grid-row-read 样式
                        receivenocomplete : 'receiveNoCompleteFlag',//如果readed : true,则附加 bui-grid-row-read 样式
                        receivecomplete : 'receiveCompleteFlag' //如果readed : true,则附加 bui-grid-row-read 样式
                    },
                    tbar : {
                        items : [
                            /*{text : '<i class="icon-plus"></i>新建',btnCls : 'button button-small',handler:function(){window.location.href="taskEdit.html"; }},
                             {text : '<i class="icon-edit"></i>编辑',btnCls : 'button button-small',handler:function(){alert('编辑');}},*/
                            {text : '签收',btnCls : 'button button-warning',handler : qianshouFunction},
                            {text : '删除',btnCls : 'button button-danger',handler : delFunction}
                        ]
                    },
                    plugins : [editing,BUI.Grid.Plugins.CheckSelection,BUI.Grid.Plugins.RowNumber] // 插件形式引入多选表格
                });

        var  search = new Search({
                    store : store,
                    gridCfg : gridCfg
                }),
                grid = search.get('grid');
        //删除操作
        function delFunction(){
            var selections = grid.getSelection();
            delItems(selections);
        }
        function qianshouFunction(){
            var selections = grid.getSelection();
            qianshouItems(selections);
        }

        function delItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要删除选中的记录么？',function(){
                    $.ajax({
                        url : '../../task/delete',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //删除成功
                                search.load();
                            }else{ //删除失败
                                BUI.Message.Alert('删除失败！');
                            }
                        }
                    });
                },'question');
            }
        }

        function qianshouItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要签收选中的记录么？',function(){
                    $.ajax({
                        url : '../../task/batchQianshou',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //成功
                                BUI.Message.Alert('签收成功！');
                                search.load();
                            }else{ //删除失败
                                BUI.Message.Alert('工作任务签收失败，请稍后再试！');
                            }
                        }
                    });
                },'question');
            }
        }
        //监听事件，删除一条记录
        grid.on('cellclick',function(ev){
            var sender = $(ev.domTarget); //点击的Dom
            if(sender.hasClass('btn-del')){
                var record = ev.record;
                delItems([record]);
            }
        });
    });
</script>

<!-- script start -->
<script type="text/javascript">
    BUI.use('bui/uploader',function (Uploader) {


        /**
         * 返回数据的格式
         *
         *  默认是 {url : 'url'},否则认为上传失败
         *  可以通过isSuccess 更改判定成功失败的结构
         */
        var uploader = new Uploader.Uploader({
            render: '#J_Uploader',
            url: '../../task/upload',
            //可以直接在这里直接设置成功的回调
            success: function(result){
            },
            //isSuccess : function(result){},
            //失败的回调
            error: function(result){
            }
        }).render();

        //上传成功时会触发
        uploader.on('success', function(ev){
            var result = ev.result;
        })

        //上传成功时会触发
        uploader.on('error', function(ev){
            var result = ev.result;
        });
    });
</script>
<!-- script end -->

</body>
</html>
