<!DOCTYPE HTML>
<html>
<head>
    <title> 编辑员工信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
    <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        code {
            padding: 0px 4px;
            color: #d14;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
    </style>
</head>
<body>

<div class="container">
    <form id ="J_Form" class="form-horizontal" action="../../workshop/update">
        <h3>基本信息</h3>
        <input name="id" id="id" type="text" style="visibility: hidden" class="control-text">

        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s>*</s>工号：</label>
                <div class="controls">
                    <label style="font-size: medium"></label><span id="bf_id" class="detail-text">2000001</span>
                </div>
            </div>
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>姓名：</label>
                <div class="controls">
                    <input id="SJname" name="SJname" type="text" class="control-text" runat="Server" >
                </div>
            </div>
        </div>

        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>性别：</label>
                <div class="controls">
                    <select name="type" class="input-normal">
                        <option value="saler">请选择</option>
                        <option value="large">男</option>
                        <option value="large">女</option>
                    </select>
                </div>
            </div>
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>民族：</label>
                <div class="controls">
                    <select name="type" class="input-normal">
                        <option value="saler">请选择</option>
                        <option value="large">汉族</option>
                        <option value="large">满族</option>
                        <option value="large">回族</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>身份证号：</label>
                <div class="controls">
                    <input id="SJCardid" name="SJCardid" type="text"
                           data-rules="{sid1:18}" data-tip="{text:'请输入身份证号'}"
                           class="control-text" runat="Server" >
                </div>
            </div>
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>手机号：</label>
                <div class="controls">
                    <input id="TelPhone" name="TelPhone" type="text" data-rules="{sid1:11}" class="control-text" runat="Server" >
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>出生日期：</label>
                <div class="controls">
                    <input type="text" class="calendar" name="outter"/>
                </div>
            </div>
        </div>
        <h3>工作信息</h3>
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>入职时间：</label>
                <div class="controls">
                    <input type="text" class="calendar" name="outter"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>所属车间：</label>
                <div class="controls">
                    <select name="type" class="input-normal">
                        <option value="saler">请选择</option>
                        <option value="large">丰台机务车间一</option>
                        <option value="large">丰台机务车间二</option>
                    </select>
                </div>
            </div>
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>所属车队：</label>
                <div class="controls">
                    <select name="type" class="input-normal">
                        <option value="saler">请选择</option>
                        <option value="large">京九车队</option>
                        <option value="large">京沪车队</option>
                        <option value="large">京源车队</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>职务：</label>
                <div class="controls">
                    <select name="type" class="input-normal">
                        <option value="saler">请选择</option>
                        <option value="large">车队长</option>
                        <option value="large">车队书记</option>
                        <option value="large">教培主任</option>
                        <option value="large">安全主任</option>
                        <option value="large">质量主任</option>
                        <option value="large">指导司机</option>
                        <option value="large">大学生</option>
                    </select>
                </div>
            </div>
            <div id="IINNPUT" class="control-group span12" runat="Server" visible="false">
                <label class="control-label">
                    <s>职务输入：</s></label>
                <div class="controls">
                    <input id="Duty_INPUT" name="Duty_INPUT" type="text" class="control-text"  runat="Server" >
                </div>
            </div>
        </div>

        <h3>账户信息</h3>
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>密码：</label>
                <div class="controls">
                    <input id="SJCardid1" name="SJCardid" type="text"
                           data-rules="{sid1:18}" data-tip="{text:'请输入密码'}"
                           class="control-text" runat="Server" >
                    <button type="reset" class="button">重置密码</button>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="form-actions offset3">
                <button type="submit" class="button button-primary">保存</button>
                <button type="reset" class="button">重置</button>
            </div>
        </div>
    </form>

    <div id="J_Temp" class="hide">
        <form class="form-horizontal" id="J_Education">
            <div class="row">
                <div class="control-group span6">
                    <label class="control-label control-label-small"><s>*</s>学校名称</label>
                    <div class="controls">
                        <input type="text" class="control-text" name="school"/>
                        <input type="hidden" name="id" />
                    </div>
                </div>
                <div class="control-group span6">
                    <label class="control-label control-label-small"><s>*</s>学校网址</label>
                    <div class="controls">
                        <input type="text" class="control-text" name="url"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="control-group span6">
                    <label class="control-label control-label-small"><s>*</s>入学日期</label>
                    <div class="controls">
                        <input type="text" class="calendar" name="enter"/>
                    </div>
                </div>
                <div class="control-group span6">
                    <label class="control-label control-label-small"><s>*</s>毕业日期</label>
                    <div class="controls">
                        <input type="text" class="calendar" name="outter"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="control-group span12">
                    <label class="control-label control-label-small"><s>*</s>备注：</label>
                    <div class="controls control-row4">
                        <textarea name="memo" class="span9 span-width"></textarea>
                    </div>
                </div>
            </div>
            <input type="hidden"  id="J_Records"/>
        </form>
    </div>
    <script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/bui-min.js"></script>

    <script type="text/javascript" src="../assets/js/config-min.js"></script>
    <script type="text/javascript">
        BUI.use('common/page');
    </script>
    <script type="text/javascript">

        function GetQueryString(name){
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return (r[2]); return null;
        }

        BUI.use('bui/form',function (Form) {

            var id=GetQueryString("id");
            if(null!=id &&''!=id){
                // alert(id);
                $.ajax({
                    url : '../../worker/detail',
                    dataType : 'json',
                    data : {id : id},
                    success : function(data){
                        if(data.successed){ //获取数据成功

                            var wo=data.result;
                            $('#id').val(id);
                            $('#workshopName_id').val(wo.workshopName);
                            $('#bfIntroduction_id').val(wo.workshopBriefIntroduction);
                            $('#remarks_id').val(wo.workshopRemarks);

                        }else{ //删除失败
                            BUI.Message.Alert('数据获取失败！');
                        }
                    }
                });
            }


            var form = new Form.HForm({
                srcNode : '#J_Form'
            }).render();

        });
    </script>

    <script type="text/javascript">
        BUI.use('bui/form',function(Form){
            new Form.HForm({
                srcNode : '#J_Form',
                submitType : 'ajax',
                callback : function(data){
                    if(data.successed){
                        BUI.Message.Alert('操作成功！');
                    }
                    else{
                        BUI.Message.Alert(data.msg);
                    }

                }
            }).render();
        });
    </script>

    <body>
</html>