<!DOCTYPE HTML>
<html>
<head>
    <title> 编辑员工信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
    <style>

        .bui-select-list{
            overflow: auto;
            overflow-x: hidden;
            max-height: 150px;
            _height : 150px;
        }
    #nav {
        line-height:30px;
       /* background-color:#eeeeee;*/
        height: 300px;
        width:950px;
        float:left;
    }
    #section {
        width:300px;
        height: 300px;
        padding-left:950px;
        text-align: left;
    }
    </style>
</head>
<body>

<div class="container">
    <form id ="J_Form" class="form-horizontal"  method="post"  enctype="multipart/form-data" action="">
        <h3>基本信息</h3>
        <input name="id" id="id" type="text" style="visibility: hidden" class="control-text">
        <input name="picImg" id="picImg" type="text" style="visibility: hidden" class="control-text">
        <input name="editType" id="editType" value="1" type="text" style="visibility: hidden" class="control-text">
        <input name="jid" id="jid" type="text" style="visibility: hidden" class="control-text">
        <input name="did" id="did" type="text" style="visibility: hidden" class="control-text">
        <div style="width: 100%">
            <div id="nav">
                <div class="row">
                    <div class="control-group span12">
                        <label class="control-label">
                            <s>*</s>工号：</label>
                        <div class="controls">
                            <input id="Wnumber" name="Wnumber" type="text" class="control-text"
                                   data-rules="{required:true}" runat="Server" >
                        </div>
                    </div>
                    <div class="control-group span12">
                        <label class="control-label">
                            <s>*</s>姓名：</label>
                        <div class="controls">
                            <input id="Wname" name="Wname"  type="text" class="control-text"
                                   data-rules="{required:true}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="control-group span12">
                        <label class="control-label">
                            <s></s>性别：</label>
                        <div class="controls">
                            <select name="Wsex" class="input-normal" id="Wsex">
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group span12">
                        <label class="control-label">
                            <s></s>民族：</label>
                        <div class="controls">
                            <select name="Wnation" class="input-normal" id="Wnation">
                                <option value="汉族">汉族</option>
                                <option value="壮族">壮族</option>
                                <option value="满族">满族</option>
                                <option value="回族">回族</option>
                                <option value="苗族">苗族</option>
                                <option value="维吾尔族">维吾尔族</option>
                                <option value="土家族">土家族</option>
                                <option value="彝族">彝族</option>
                                <option value="蒙古族">蒙古族</option>
                                <option value="藏族">藏族</option>
                                <option value="布依族">布依族</option>
                                <option value="侗族">侗族</option>
                                <option value="瑶族">瑶族</option>
                                <option value="朝鲜族">朝鲜族</option>
                                <option value="白族">白族</option>
                                <option value="哈尼族">哈尼族</option>
                                <option value="哈萨克族">哈萨克族</option>
                                <option value="黎族">黎族</option>
                                <option value="傣族">傣族</option>
                                <option value="畲族">畲族</option>
                                <option value="傈僳族">傈僳族</option>
                                <option value="仡佬族">仡佬族</option>
                                <option value="东乡族">东乡族</option>
                                <option value="高山族">高山族</option>
                                <option value="拉祜族">拉祜族</option>
                                <option value="水族">水族</option>
                                <option value="佤族">佤族</option>
                                <option value="纳西族">纳西族</option>
                                <option value="羌族">羌族</option>
                                <option value="土族">土族</option>
                                <option value="仫佬族">仫佬族</option>
                                <option value="锡伯族">锡伯族</option>
                                <option value="柯尔克孜族">柯尔克孜族</option>
                                <option value="达斡尔族">达斡尔族</option>
                                <option value="景颇族">景颇族</option>
                                <option value="毛南族">毛南族</option>
                                <option value="撒拉族">撒拉族</option>
                                <option value="塔吉克族">塔吉克族</option>
                                <option value="阿昌族">阿昌族</option>
                                <option value="普米族">普米族</option>
                                <option value="鄂温克族">鄂温克族</option>
                                <option value="怒族">怒族</option>
                                <option value="京族">京族</option>
                                <option value="基诺族">基诺族</option>
                                <option value="德昂族">德昂族</option>
                                <option value="保安族">保安族</option>
                                <option value="俄罗斯族">俄罗斯族</option>
                                <option value="裕固族">裕固族</option>
                                <option value="乌兹别克族">乌兹别克族</option>
                                <option value="门巴族">门巴族</option>
                                <option value="鄂伦春族">鄂伦春族</option>
                                <option value="独龙族">独龙族</option>
                                <option value="塔塔尔族">塔塔尔族</option>
                                <option value="赫哲族">赫哲族</option>
                                <option value="珞巴族">珞巴族</option>
                                <option value="布朗族">布朗族</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="control-group span12">
                        <label class="control-label">
                            <s></s>出生日期：</label>
                        <div class="controls">
                            <input type="text" class="calendar" id="Wbirthday" name="Wbirthday"/>
                        </div>
                    </div>
                    <div class="control-group span12">
                        <label class="control-label">
                            <s></s>身份证号：</label>
                        <div class="controls">
                            <input id="WcardId" name="WcardId" type="text"
                                   data-rules="{sid1:18}"
                                   class="control-text" runat="Server" >
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="control-group span12">
                        <label class="control-label">
                            <s></s>学历：</label>
                        <div class="controls">
                            <div id="xl">
                                <input type="hidden" id="degreeId" value="" name="degreeId">
                            </div>
                            <!--div class="bui-form-group-select" data-url="../degree/select">
                                <select class="input-normal" id="degreeId" name="degreeId" value="">
                                    <option value="">请选择</option>
                                </select>
                            </div-->
                        </div>
                    </div>
                    <div class="control-group span12">
                        <label class="control-label">
                            <s></s>政治面貌：</label>
                        <div class="controls">
                            <div id="zzmm">
                                <input type="hidden" id="politicId" value="" name="politicId">
                            </div>
                            <!--div class="bui-form-group-select" data-url="../politic/select">
                                <select class="input-normal" id="politicId" name="politicId" value="">
                                    <option value="">请选择</option>
                                </select>
                            </div-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="control-group span12">
                        <label class="control-label">
                            <s></s>职称：</label>
                        <div class="controls">
                            <div id="zc">
                                <input type="hidden" id="positionTitleId" value="" name="positionTitleId">
                            </div>
                            <!--div class="bui-form-group-select" data-url="../positionTitle/select">
                                <select class="input-normal" id="positionTitleId" name="positionTitleId" value="">
                                    <option value="">请选择</option>
                                </select>
                            </div-->
                        </div>
                    </div>
                    <div class="control-group span12">
                        <label class="control-label">
                            <s></s>联系电话：</label>
                        <div class="controls">
                            <input id="Wtel" name="Wtel" type="text" data-rules="{sid1:11}"
                                   class="control-text" runat="Server" >
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="control-group span12">
                        <label class="control-label">
                            <s></s>籍贯：</label>
                        <div class="controls">
                            <div id="jg">
                                <input type="hidden" id="province" value="" name="province">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="control-group span24">
                        <label class="control-label">家庭住址：</label>
                        <div class="controls control-row4">
                            <textarea name="address" id="address" class="span8 span-width"></textarea>
                        </div>
                    </div>
                </div>
        </div>
            <div id="section">
                 <img id="imageview"  style="width: 160px; height: 200px; background-color: #666666">
                <input id="fileupload" name="fileupload" type="file" />
            </div>
        </div>
        <div>
        <h3>员工信息</h3>
        <div class="row">
            <div class="control-group span24">
                <label class="control-label">
                    <s></s>所属车间-车队：</label>
                <div class="controls">
                    <div id="cj">
                        <input type="hidden" id="chejianId" value="" name="chejianId">
                    </div>
                </div>
                <div class="controls">
                    <div id="cd">
                        <input type="hidden" id="cheduiId" value="" name="cheduiId">
                    </div>
                </div>
                    <!--div class="bui-form-group-select" data-url="../common/selectChedui">
                        <select class="input-normal" id="chejianId" name="chejianId"  data-rules="{required:true}" value="">
                            <option>请选择车间</option>
                        </select>
                        <select class="input-normal" id="cheduiId"  name="cheduiId" value="">
                            <option>请选择车队</option>
                        </select>
                        <select class="input-normal" id="groupId"  name="groupId" value="">
                            <option>请选指导组</option>
                        </select>
                    </div-->
                </div>
            </div>
        </div>
            <div class="row">
                <div class="control-group span12">
                    <label class="control-label">
                        <s></s>工作证号：</label>
                    <div class="controls">
                        <input id="WworkCardNo" name="WworkCardNo" type="text"
                               class="control-text" runat="Server" >
                    </div>
                </div>
                <div class="control-group span12">
                    <label class="control-label">
                        <s></s>特征描述：</label>
                    <div class="controls">
                        <div id="tzms">
                            <input type="hidden" id="feature" value="" name="feature">
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>职务：</label>
                <div class="controls">
                    <div id="zw">
                        <input type="hidden" id="zhiwuId" value="" name="zhiwuId">
                    </div>
                    <!--div class="bui-form-group-select" data-url="../zhiwu/select">
                        <select class="input-normal" id="zhiwuId" name="zhiwuId" value="">
                            <option value="">请选择</option>
                        </select>
                    </div-->
                </div>
            </div>
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>入职时间：</label>
                <div class="controls">
                    <input type="text" class="calendar" id="Wjointime" name="Wjointime"/>
                </div>
            </div>
        </div>

        <div class="row">
                <div class="control-group span12">
                    <label class="control-label">
                        <s></s>准驾机型：</label>
                    <div class="controls">
                        <div id="zjjx">
                            <input type="hidden" id="allowTrainTypeId" value="" name="allowTrainTypeId">
                        </div>
                    </div>
                </div>
                <div  class="control-group span12" >
                    <label class="control-label">
                        <s></s>初次领证日期：</label>
                    <div class="controls">
                        <input type="text" class="calendar" id="firstGetTime" name="firstGetTime"/>
                    </div>
                </div>
            </div>
        <div class="row">
                <div class="control-group span12">
                    <label class="control-label">
                        <s></s>有效开始时间：</label>
                    <div class="controls">
                            <input type="text" class="calendar" id="startTime" name="startTime"/>
                    </div>
                </div>
                <div  class="control-group span12" runat="Server" visible="false">
                    <label class="control-label">
                        <s></s>有效截止时间：</label>
                    <div class="controls">
                        <input type="text" class="calendar" id="endTime" name="endTime"/>
                    </div>
                </div>
            </div>

        <h3>用户信息</h3>
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>角色类型：</label>
                <div class="controls">
                    <div id="s2">
                        <input type="hidden" id="roleType" value="4"  name="roleType">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">
                    <s></s>密码：</label>
                <div class="controls">
                    <input id="Wpasswd" name="Wpasswd" type="password" value="123456"
                            data-tip="{text:'请输入密码'}"
                           class="control-text" runat="Server" >
                    <button type="reset" class="button button-danger">重置密码</button>
                    初始密码123456
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-actions offset3">
                <button type="button" id="saveButton" class="button button-primary" >保存</button>
                <button type="reset" class="button">重置</button>
            </div>
        </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/gz-date-utils.js"></script>
<script type="text/javascript" src="../assets/js/1.1.21/uploader-min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.form.js"></script>

<script src="http://g.alicdn.com/bui/seajs/2.3.0/sea.js"></script>
<script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>

<script type="text/javascript" src="../assets/js/config-min.js"></script>
    <script type="text/javascript">
        BUI.use('common/page');
    </script>
    <script type="text/javascript">

        $(function(){
            //异步提交表单
            $("#saveButton").on("click",function(){

                var t=$("#Wnumber").val();
                if(t==null|| t==""){
                    BUI.Message.Alert('员工编号不允许为空！');
                    return false;
                }
                t=$("#Wname").val();
                if(t==null|| t==""){
                    BUI.Message.Alert('员工姓名不允许为空！');
                    return false;
                }

                t=$("#chejianId").val();
                if(t==null|| t==""){
                    BUI.Message.Alert('所属车间不允许为空！');
                    return false;
                }

                $("#J_Form").ajaxSubmit({
                    type:'post',
                    url:'../../worker/edit',
                    success:function(data){
                        if(data && data.successed){
                            BUI.Message.Alert('操作成功！');
                        }
                        else if (!data.successed){
                            BUI.Message.Alert(data.error);
                        }

                    },
                    error:function(XmlHttpRequest,textStatus,errorThrown){
                        BUI.Message.Alert('数据操作失败！');
                    }
                });
            });
        });

        $(function() {
            /*原理是把本地图片路径："D(盘符):/image/..."转为"http://..."格式路径来进行显示图片*/
            $("#fileupload").change(function() {

                var filepath = $("#fileupload").val();
                var extStart = filepath.lastIndexOf(".");
                var ext = filepath.substring(extStart, filepath.length).toUpperCase();
                if (ext != ".BMP" && ext != ".PNG" && ext != ".GIF" && ext != ".JPG" && ext != ".JPEG") {
                    BUI.Message.Alert('图片限于bmp,png,gif,jpeg,jpg格式！');
                    return false;
                } else {
                    var $file = $(this);
                    var objUrl = $file[0].files[0];
                    //获得一个http格式的url路径:mozilla(firefox)||webkit or chrome
                    var windowURL = window.URL || window.webkitURL;
                    //createObjectURL创建一个指向该参数对象(图片)的URL
                    var dataURL;
                    dataURL = windowURL.createObjectURL(objUrl);
                    $("#imageview").attr("src",dataURL);


                }

            });
        });

       function GetQueryString(name){
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return (r[2]); return null;
        }

        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../common/selectChejian',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#cj',
                        valueField:'#chejianId',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

            $('#chejianId').on('change', function(ev){
                var select =$('#chejianId');
                var cjid=select.val();

                $('#cd').empty();
                $("#cd").append(' <input type="hidden" id="cheduiId"  name="cheduiId" value="">');
                if(select.val()==""){
                    $('#cd').empty();
                    $("#cd").append(' <input type="hidden" id="cheduiId"  name="cheduiId">');
                }
                else{

                    var store = new Data.Store({
                                url : '../common/selectChedui?chejianId='+cjid,
                                autoLoad : true
                            }),
                            select = new Select.Select({
                                render:'#cd',
                                valueField:'#cheduiId',
                                multipleSelect : false,
                                store : store
                            });
                    select.render();
                    $('#cheduiId').val($('#did').val());
                }
            });

        });

        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../degree/select',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#xl',
                        valueField:'#degreeId',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

        });
        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../politic/select',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#zzmm',
                        valueField:'#politicId',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

        });
        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../zhiwu/select',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#zw',
                        valueField:'#zhiwuId',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

        });
        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../positionTitle/select',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#zc',
                        valueField:'#positionTitleId',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

        });
        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../common/selectProvince',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#jg',
                        valueField:'#province',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

        });

        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../common/selectRole',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#s2',
                        valueField:'#roleType',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

        });

        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../common/selectFeature',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#tzms',
                        valueField:'#feature',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

        });

        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../allowTrainType/select',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#zjjx',
                        valueField:'#allowTrainTypeId',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

        });


        BUI.use('bui/form',function (Form) {

            var id=GetQueryString("id");
            if(null!=id &&''!=id){

                $.ajax({
                    url : '../../worker/detail',
                    dataType : 'json',
                    data : {id : id},
                    success : function(data){
                        if(data.successed){ //获取数据成功

                            var form = $('J_Form')[0];
                            //BUI.FormHelper.setFields(form,data.result);



                            var wo=data.result;
                            $('#id').val(id);
                            $('#Wnumber').val(wo.workNumber);
                            $('#Wname').val(wo.name);
                            $('#Wsex').val(wo.sex);
                            $('#Wnation').val(wo.nation);
                            $('#WcardId').val(wo.cardid);
                            $('#Wtel').val(wo.telno);
                            if(wo.birthday!=null && wo.birthday!=""){
                                $('#Wbirthday').val(timeStampToYMDString(wo.birthday));
                            }
                            if(wo.joinTime!=null && wo.joinTime!="") {
                                $('#Wjointime').val(timeStampToYMDString(wo.joinTime));
                            }

                            $('#degreeId').val(wo.degreeId);
                            $('#politicId').val(wo.politicalId);
                            $('#positionTitleId').val(wo.positionTitleId);


                            $('#WworkCardNo').val(wo.workCardNo);
                            $('#zhiwuId').val(wo.zhiwuId);
                            $('#allowTrainTypeId').val(wo.allowTrainTypeName);

                            if(wo.firstGetTime!=null && wo.firstGetTime!="") {
                                $('#firstGetTime').val(timeStampToYMDString(wo.firstGetTime));
                            }
                            if(wo.startTime!=null && wo.startTime!="") {
                                $('#startTime').val(timeStampToYMDString(wo.startTime));
                            }
                            if(wo.endTime!=null && wo.endTime!="") {
                                $('#endTime').val(timeStampToYMDString(wo.endTime));
                            }


                            $('#chejianId').val(wo.chejianId);
                            $('#cheduiId').val(wo.cheduiId);
                            $('#groupId').val(wo.groupId);

                            $('#address').val(wo.address);
                            $('#roleType').val(wo.role);

                            $('#province').val(wo.province);
                            $('#feature').val(wo.feature);

                            $('#editType').val(2);

                            $('#Wnumber').attr('disabled',"true");
                        }else{ //删除失败
                            BUI.Message.Alert('数据获取失败！');
                        }
                    }
                });
            }

            var form = new Form.HForm({
                srcNode : '#J_Form'
            }).render();

        });

        BUI.use('bui/form',function(Form){
            new Form.HForm({
                srcNode : '#J_Form',
                submitType : 'ajax',
                callback : function(data){
                    if(data.successed){
                       // BUI.Message.Alert('操作成功！');
                    }
                    else{
                        //BUI.Message.Alert(data.msg);
                    }
                }
            }).render();
        });


    </script>

    </body>
</html>