<!DOCTYPE HTML>
<html>
<head>
    <title> 工作查询</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container">

    <form id="searchForm" class="form-horizontal">
        <!--div class="row ">
            <div class="control-group span8">
                <label class="control-label"><s>*</s>车间车队信息：</label>
                <div class="controls">
                    <div class="bui-form-group-select" data-url="../common/selectWorkerList">
                        <select class="input-normal" name="chejianId" value="">
                            <option>请选择车间</option>
                        </select>
                        <select class="input-normal"  name="cheduiId" value="">
                            <option>请选择车队</option>
                        </select>
                        <select class="input-normal"  name="WorkerId" value="">
                            <option>请选择员工</option>
                        </select>
                    </div>
                </div>
            </div>
        </div-->
        <div class="row">
            <div class="control-group span8">
                <label class="control-label">工作类别：</label>
                <div class="controls">
                    <select name="workType" class="input-normal">
                        <option value="">请选择</option>
                        <option value="安全">安全</option>
                        <option value="运用">运用</option>
                        <option value="质量">质量</option>
                        <option value="教培">教培</option>
                    </select>
                </div>
            </div>
            <div class="control-group span8">
                <label class="control-label">完成状态：</label>
                <div class="controls">
                    <select name="completeState" class="input-normal">
                        <option value="">请选择</option>
                        <option value="1">已完成</option>
                        <option value="2">未完成</option>
                        <option value="3">超期已完成</option>
                        <option value="4">超期未完成</option>
                    </select>
                </div>
            </div>
            <button  type="button" id="btnSearch" class="button button-primary">搜索</button>
        </div>
        <!--div class="row">
            <div class="control-group span8">
                <label class="control-label">负责人：</label>
                <div class="controls">
                    <input type="text" class="control-text" name="fuzeRen">
                </div>
            </div>
            <div class="control-group span8">
                <button  type="button" id="btnSearch" class="button button-primary">搜索</button>
            </div>

        </div-->
    </form>

    <style>
        /** read状态 **/
        .bui-grid-row-read{
            color: red;
        }

        .bui-grid-row-read1{
            color: green;
        }

        .bui-grid-row-disabled{
            color: #999;
        }
    </style>
    <div class="search-grid-container">
        <div id="grid"></div>
    </div>
</div>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use(['common/search','common/page'],function (Search) {

        var enumObj = {"1":"男","0":"女"},
                enumObj1 = {"1":"是","0":"否"},
                enumObj2 = {"0":"未完成","1":"未完成","2":"已完成"},
                enumObj3 = {"1":"负责人","2":"落实人"},
                columns = [
                    {title:'类别',dataIndex:'workType',width:'5%',elCls : 'center'},
                    {title:'牵头人',dataIndex:'leaderName',width:'10%',elCls : 'center'},
                    {title:'开始时间',dataIndex:'startTime',width:'12%',
                        elCls : 'center',renderer:BUI.Grid.Format.dateRenderer},
                    {title:'结束时间',dataIndex:'endTime',width:'13%',
                        elCls : 'center',renderer:BUI.Grid.Format.dateRenderer},
                    {title:'工作概述',dataIndex:'summary',width:'20%',elCls : 'center'},
                    {title:'是否需要资料反馈',dataIndex:'feedback',width:'10%',
                        elCls : 'center',renderer:BUI.Grid.Format.enumRenderer(enumObj1)},
                    {title:'完成情况',dataIndex:'isCompleted',width:'10%',
                        elCls : 'center',renderer:BUI.Grid.Format.enumRenderer(enumObj2)},
                    {title:'操作',dataIndex:'',width:'20%',elCls : 'center',renderer : function(value,obj){
                        var detailStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '工作任务信息详情',
                                    text : '进入',
                                    href : '../ft_mytask/myTaskDetail.html?id='+obj.id
                                });
                        return detailStr ;
                    }}
                ],
                store = Search.createStore('../../task/selectBySubParams?ignoreParentIdNull=1'),
                gridCfg = Search.createGridCfg(columns,{
                    emptyDataTpl : '<div class="centered"><h2>无记录</h2></div>',
                    itemStatusFields : { //设置数据跟状态的对应关系
                        disabled : 'disable',
                        read1 : 'completeFlag',//如果readed : true,则附加 bui-grid-row-read 样式
                        read : 'notCompleteFlag' //如果readed : true,则附加 bui-grid-row-read 样式
                    },
                    plugins : [BUI.Grid.Plugins.CheckSelection,BUI.Grid.Plugins.RowNumber] // 插件形式引入多选表格
                });

        var  search = new Search({
                    store : store,
                    gridCfg : gridCfg
                }),
                grid = search.get('grid');
        //删除操作
        function delFunction(){
            var selections = grid.getSelection();
            delItems(selections);
        }

        function delItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要删除选中的记录么？',function(){
                    $.ajax({
                        url : '../../task/delete',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //删除成功
                                search.load();
                            }else{ //删除失败
                                BUI.Message.Alert('删除失败！');
                            }
                        }
                    });
                },'question');
            }
        }

        //监听事件，删除一条记录
        grid.on('cellclick',function(ev){
            var sender = $(ev.domTarget); //点击的Dom
            if(sender.hasClass('btn-del')){
                var record = ev.record;
                delItems([record]);
            }
        });
    });
</script>

</body>
</html>
