<!DOCTYPE HTML>
<html>
<head>
    <title>查询员工信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />

    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/dpl.css" rel="stylesheet"/>
    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/bui.css" rel="stylesheet"/>

</head>
<body>

<div >

    <form id="J_Form"  class="form-horizontal" action="../task/countAll">
        <hr/>
        <div class="row ">
            <div class="control-group ">
                <label class="control-label"><s>*</s>车间车队信息：</label>

            <div class="controls">
                <div class="bui-form-group-select" data-url="../common/selectItemList?type=2">
                    <select class="input-normal" id="chejianId" name="chejianId" value="">
                    </select>
                    <select class="input-normal" id="cheduiId" name="cheduiId" value="">
                    </select>
                    <select class="input-normal" id="workerId" name="workerId" value="">
                    </select>
                </div>
            </div>
            </div>
        </div>
        <div class="row ">
            <div class="control-group span12">
                <label class="control-label"><s>*</s>查询区间：</label>
                <div class="controls">
                    <input type="text" class=" calendar"  id="startDate" name="startDate"><span> - </span><input id="endDate" name="endDate" type="text"  class=" calendar">
                </div>
            </div>
            <button  type="submit" id="btnSearch" class="button button-primary">搜索</button>
        </div>
        <hr/>
        <table style="width: 100%">
            <tr style="width: 100%">
                <td style="width: 50%">

                    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                    <div id="main" style="height:400px"></div>
                </td>
                <td style="width: 50%">

                    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                    <div id="main1" style="height:400px"></div>
                </td>

            </tr>
        </table>
    </form>
</div>

<script type="text/javascript" src="../assets/js/acharts.js"></script>
<script src="http://g.alicdn.com/bui/seajs/2.3.0/sea.js"></script>
<script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/config-min.js"></script>

<script type="text/javascript" src="../assets/js/echarts.common.min.js"></script>
<script type="text/javascript">
/*
    BUI.use(['bui/select','bui/data'],function(Select,Data){

        var store = new Data.Store({
                    url : '../chedui/select',
                    autoLoad : true
                }),
                select = new Select.Select({
                    render:'#cd',
                    valueField:'#cheduiId',
                    multipleSelect : false,
                    store : store
                });
        select.render();
        var store = new Data.Store({
                    url : '../worker/select?cheduiId=-1',
                    autoLoad : true
                }),
                select = new Select.Select({
                    render:'#wo',
                    valueField:'#workerId',
                    multipleSelect : false,
                    store : store
                });
        select.render();

        $('#cheduiId').on('change',function(){
            var s= $('#cheduiId').val();

            var store = new Data.Store({
                        url : '../worker/select?cheduiId='+s,
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#wo',
                        valueField:'#workerId',
                        multipleSelect : false,
                        store : store
                    });
            select.render();
        });

    });
*/




    BUI.use('bui/form',function(Form) {
        new Form.HForm({
            srcNode: '#J_Form',
            submitType: 'ajax',
            async:true,
            callback: function (result) {

                var totals=0;better=0; good=0;  middle=0;  terriable=0;complete=0;notComplete=0;midComplete=0;
                totals = result.totals;
                complete= result.complete;
                midComplete = result.midComplete;
                notComplete=result.notComplete;
                better= result.better;
                good=result.good;
                middle=result.middle;
                terriable= result.terriable;
                if(totals<1){
                    BUI.Message.Alert('无任务记录!');
                }
                else{
                    var option = {
                        title : {
                            text: '完成情况一览',
                            // subtext: '纯属虚构',
                            x:'center'
                        },
                        tooltip : {
                            trigger: 'item',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },
                        legend: {
                            orient : 'vertical',
                            x : 'left',
                            data:['已完成','未完成','已反馈，待评分']
                        },
                        toolbox: {
                            show : true,
                            feature : {
                                mark : {show: true},
                                dataView : {show: true, readOnly: false},
                                magicType : {
                                    show: true,
                                    type: ['pie', 'funnel'],
                                    option: {
                                        funnel: {
                                            x: '25%',
                                            width: '50%',
                                            funnelAlign: 'left',
                                            max: 1548
                                        }
                                    }
                                },
                                restore : {show: true},
                                saveAsImage : {show: true}
                            }
                        },
                        calculable : true,
                        series : [
                            {
                                name:'类型',
                                type:'pie',
                                radius : '55%',
                                center: ['50%', '60%'],
                                data:[
                                    {value:complete, name:'已完成'},
                                    {value:notComplete, name:'未完成'},
                                    {value:midComplete, name:'其他'}
                                ]
                            }
                        ]
                    };
                    //初始化echarts实例
                    var myChart = echarts.init(document.getElementById('main'));
                    //使用制定的配置项和数据显示图表
                    myChart.setOption(option);

                    if(complete<1){
                        BUI.Message.Alert('无成绩记录!');
                    }
                    else{
                        var option1 = {
                            title : {
                                text: '成绩汇总',
                                //subtext: '纯属虚构',
                                x:'center'
                            },
                            tooltip : {
                                trigger: 'item',
                                formatter: "{a} <br/>{b} : {c} ({d}%)"
                            },
                            legend: {
                                orient : 'vertical',
                                x : 'left',
                                data:['优','良','中','差']
                            },
                            toolbox: {
                                show : true,
                                feature : {
                                    mark : {show: true},
                                    dataView : {show: true, readOnly: false},
                                    magicType : {
                                        show: true,
                                        type: ['pie', 'funnel'],
                                        option: {
                                            funnel: {
                                                x: '25%',
                                                width: '50%',
                                                funnelAlign: 'left',
                                                max: 1548
                                            }
                                        }
                                    },
                                    restore : {show: true},
                                    saveAsImage : {show: true}
                                }
                            },
                            calculable : true,
                            series : [
                                {
                                    name:'成绩',
                                    type:'pie',
                                    radius : '55%',
                                    center: ['50%', '60%'],
                                    data:[
                                        {value:better, name:'优'},
                                        {value:good, name:'良'},
                                        {value:middle, name:'中'},
                                        {value:terriable, name:'差'}
                                    ]
                                }
                            ]
                        };

                        var myChart1 = echarts.init(document.getElementById('main1'));
                        //使用制定的配置项和数据显示图表
                        myChart1.setOption(option1);
                    }
                }
            }
        }).render();
    });

</script>
</body>
</html>
