<!DOCTYPE HTML>
<html>
<head>
    <title>查询员工信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />

    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/dpl.css" rel="stylesheet"/>
    <link href="http://g.alicdn.com/bui/bui/1.1.21/css/bs3/bui.css" rel="stylesheet"/>
</head>
<body>

<div >
    <form id="searchForm" class="form-horizontal">
        <hr/>
        <div class="row ">
            <div class="control-group ">
                <label class="control-label"><s>*</s>车间车队信息：</label>
            <div class="controls">
                <div class="bui-form-group-select" data-url="../common/selectItemList?type=3">
                    <select class="input-normal" id="chejianId" name="chejianId" value="">
                    </select>
                    <select class="input-normal" id="cheduiId" name="cheduiId" value="">
                    </select>
                    <select class="input-normal" id="workerId" name="workerId" value="">
                    </select>
                </div>
            </div>
            </div>
        </div>
        <div class="row ">
            <div class="control-group span12">
                <label class="control-label"><s>*</s>查询区间：</label>
                <div class="controls">
                    <input type="text" class=" calendar"  id="startDate" name="startDate"><span> - </span><input id="endDate" name="endDate" type="text"  class=" calendar">
                </div>
            </div>
            <button  type="button" id="btnSearch" class="button button-primary">搜索</button>
        </div>
        <hr/>
    </form>



</div>
<div style="width: 100%; text-align: center">

    <div class="detail-row">
        <div class="search-grid-container">
            <div id="grid">
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../assets/js/acharts.js"></script>
<script src="http://g.alicdn.com/bui/seajs/2.3.0/sea.js"></script>
<script src="http://g.alicdn.com/bui/bui/1.1.21/config.js"></script>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/config-min.js"></script>

<script type="text/javascript">
    BUI.use(['common/search','common/page'],function (Search) {

        var  columns = [
                    {title:'对象名称',dataIndex:'title',width:'20%',elCls : 'center'},
                    {title:'任务数量',dataIndex:'taskTotal',width:'20%',elCls : 'center'},
                    {title:'已完成数量',dataIndex:'completeTotal',width:'10%',  elCls : 'center'},
                    {title:'完成百分比',dataIndex:'completePercentage',width:'10%',elCls : 'center'},
                    {title:'优',dataIndex:'better',width:'10%',elCls : 'center'},
                    {title:'良',dataIndex:'good',width:'10%',elCls : 'center'},
                    {title:'中',dataIndex:'middle',width:'10%',elCls : 'center'},
                    {title:'差',dataIndex:'terriable',width:'10%',elCls : 'center'}
                ],
                store = Search.createStore('../../task/stasticsTaskByParams?ignoreParentIdNull=1'),
                gridCfg = Search.createGridCfg(columns,{
                    emptyDataTpl : '<div class="centered"><h2>无记录</h2></div>',
                    itemStatusFields : { //设置数据跟状态的对应关系
                        disabled : 'disable',
                        read1 : 'completeFlag',//如果readed : true,则附加 bui-grid-row-read 样式
                        read : 'notCompleteFlag' //如果readed : true,则附加 bui-grid-row-read 样式
                    },
                    plugins : [BUI.Grid.Plugins.CheckSelection,BUI.Grid.Plugins.RowNumber] // 插件形式引入多选表格
                });

        var  search = new Search({
                    store : store,
                    gridCfg : gridCfg
                }),
                grid = search.get('grid');
    });
</script>

</body>
</html>
