<!DOCTYPE HTML>
<html>
<head>
    <title> 搜索表单</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container">

    <form id="searchForm" class="form-horizontal">
        <style>
            /** read状态 **/
            .bui-grid-row-read{
                color: red;
            }

            .bui-grid-row-read1{
                color: green;
            }

            .bui-grid-row-disabled{
                color: #999;
            }
        </style>
        <h3>待签收</h3>
        <hr>
        <div class="search-grid-container">
            <div id="grid"></div>
        </div>

    </form>


</div>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">



    function GetQueryString(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return (r[2]); return null;
    }
    // 调用方法

    BUI.use('bui/grid',function (Grid) {
        var id=GetQueryString("id");
        $.ajax({
            url : '../../task/detail',
            dataType : 'json',
            data : {id : id},
            success : function(data){
                if(data.successed){ //获取数据成功

                    var wo=data.result;
                    console.log(wo);

                    $('#workType').html(wo.workType);
                    $('#summary').html(wo.summary);
                    $('#start_end_time').html(
                            timeStampToYMDString(wo.startTime)+'至'+timeStampToYMDString(wo.endTime));
                    $('#details').html(wo.details);
                    $('#feedback').html(wo.feedback);
                    $('feedType').html(wo.feedbackType);

                    $('#leader').html(wo.leaderName);
                    $('#publisher').html(wo.publisher);

                    if(wo.isCompleted==0 ){
                        $('#completeState').html("未完成");
                        $('#completeState').attr("class", "label label-important");
                    }
                    else if(wo.isCompleted==1){
                        $('#completeState').html("已完成");
                        $('#completeState').attr("class", "label label-success");
                    }

                }else{ //删除失败
                    BUI.Message.Alert('数据获取失败！');
                }
            }
        });

    });

    BUI.use(['common/search','common/page'],function (Search) {
        var id=GetQueryString("id");
        var enumObj = {"1":"男","0":"女"},
                editing = new BUI.Grid.Plugins.DialogEditing({
                    contentId : 'content', //设置隐藏的Dialog内容
                    autoSave : true, //添加数据或者修改数据时，自动保存
                    triggerCls : 'btn-edit'
                }),
                enumObj1 = {"1":"已签收","0":"待签收"},
                enumObj2 = {"0":"未完成","1":"已完成"},
                enumObj3 = {"1":"负责人","2":"落实人"},
                columns = [
                    {title:'类别',dataIndex:'workType',width:'5%',elCls : 'center'},
                    {title:'牵头人',dataIndex:'leaderName',width:'10%',elCls : 'center'},
                    {title:'开始时间',dataIndex:'startTime',width:'12%',
                        elCls : 'center',renderer:BUI.Grid.Format.dateRenderer},
                    {title:'结束时间',dataIndex:'endTime',width:'13%',
                        elCls : 'center',renderer:BUI.Grid.Format.dateRenderer},
                    {title:'工作概述',dataIndex:'summary',width:'20%',elCls : 'center'},
                    {title:'是否需要资料反馈',dataIndex:'feedback',width:'10%',
                        elCls : 'center',renderer:BUI.Grid.Format.enumRenderer(enumObj1)},
                    {title:'完成情况',dataIndex:'isCompleted',width:'10%',
                        elCls : 'center',renderer:BUI.Grid.Format.enumRenderer(enumObj2)},
                    {title:'操作',dataIndex:'',width:'20%',elCls : 'center',renderer : function(value,obj){
                        var detailStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '工作任务反馈',
                                    text : '查看详情',
                                    href : '../ft_task/taskDetailItem.html?id='+obj.id
                                }),
                                editStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '签收工作任务信息',
                                    text : '签收',
                                    href : '../../task/qianshou?id='+obj.id
                                }),
                                publishStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '编辑工作任务信息',
                                    text : '任务发布',
                                    href : '../ft_task/taskEdit.html?id='+obj.id
                                }),
                                opdialg = '<span class="grid-command btn-edit" title="编辑车间信息">反馈工作</span>',
                                delStr = '<span class="grid-command btn-del" title="删除车间信息">删除</span>';//页面操作不需要使用Search.createLink
                        var showRes;
                        if(obj.isReceived==0){
                            //showRes = editStr;
                            return detailStr+opdialg;
                        }
                        else if(obj.isReceived==1){
                            showRes =delStr;
                            return detailStr+showRes+opdialg;
                        }

                    }}
                ],
                store = Search.createStore('../../task/selectByParams?isReceived=0&ignoreParentIdNull=1',{
                    proxy : {
                        save : { //也可以是一个字符串，那么增删改，都会往那么路径提交数据，同时附加参数saveType
                            //addUrl : '../data/add.json',
                            updateUrl : '../../task/feedback'
                            //removeUrl : '../data/del.php'
                        }/*,
                         method : 'POST'*/
                    },
                    autoSync : true //保存数据后，自动更新
                }),
                gridCfg = Search.createGridCfg(columns,{
                    emptyDataTpl : '<div class="centered"><h2>无记录</h2></div>',
                    itemStatusFields : { //设置数据跟状态的对应关系
                        disabled : 'disable',
                        noreceivenocomplete : 'noReceiveNoCompleteFlag',//如果readed : true,则附加 bui-grid-row-read 样式
                        receivenocomplete : 'receiveNoCompleteFlag',//如果readed : true,则附加 bui-grid-row-read 样式
                        receivecomplete : 'receiveCompleteFlag' //如果readed : true,则附加 bui-grid-row-read 样式
                    },
                    tbar : {
                        items : [
                            /*{text : '<i class="icon-plus"></i>新建',btnCls : 'button button-small',handler:function(){window.location.href="taskEdit.html"; }},
                             {text : '<i class="icon-edit"></i>编辑',btnCls : 'button button-small',handler:function(){alert('编辑');}},*/
                            {text : '签收',btnCls : 'button button-warning',handler : qianshouFunction}
                        ]
                    },
                    plugins : [editing,BUI.Grid.Plugins.CheckSelection,BUI.Grid.Plugins.RowNumber] // 插件形式引入多选表格
                });

        var  search = new Search({
                    store : store,
                    gridCfg : gridCfg
                }),
                grid = search.get('grid');
        //删除操作
        function delFunction(){
            var selections = grid.getSelection();
            delItems(selections);
        }
        function qianshouFunction(){
            var selections = grid.getSelection();
            qianshouItems(selections);
        }

        function delItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要删除选中的记录么？',function(){
                    $.ajax({
                        url : '../../task/delete',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //删除成功
                                search.load();
                            }else{ //删除失败
                                BUI.Message.Alert('删除失败！');
                            }
                        }
                    });
                },'question');
            }
        }

        function qianshouItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要签收选中的记录么？',function(){
                    $.ajax({
                        url : '../../task/batchQianshou',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //成功
                                BUI.Message.Alert('签收成功！');
                                search.load();
                            }else{ //删除失败
                                BUI.Message.Alert('工作任务签收失败，请稍后再试！');
                            }
                        }
                    });
                },'question');
            }
        }
        //监听事件，删除一条记录
        grid.on('cellclick',function(ev){
            var sender = $(ev.domTarget); //点击的Dom
            if(sender.hasClass('btn-del')){
                var record = ev.record;
                delItems([record]);
            }
        });
    });
</script>

</body>
</html>
