<!DOCTYPE HTML>
<html>
<head>
    <title>签收任务</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<style>
    /** read状态 **/
    .bui-grid-row-read{
        color: red;
    }

    .bui-grid-row-read1{
        color: green;
    }

    .bui-grid-row-disabled{
        color: #999;
    }
</style>



<div class="container">
    <form name="" action="" method="post" id="detailForm">

        <h3>基本信息</h3>
        <div class="row detail-row">
            <div class="span8">
                <label >工作类别：</label>
                <label id="workType" ></label>
            </div>
            <div class="span8">
                <label >起止时间：</label><span id="start_end_time" class="detail-text">2017-10-10 至 2017-12-10</span>
            </div>
        </div>
        <div class="row detail-row">
            <div class="span8">
                <label >是否需要资料反馈：</label><span id="feedback" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >资料反馈类型：</label><span id="feedType" class="detail-text"></span>
            </div>
            <div class="span8">
                <label >发布人：</label>
                <label id="publisher" ></label>
            </div>
        </div>
        <div class="row detail-row">
            <div class="span8">
                <label >工作概述：</label><span id="summary" class="detail-text"></span>
            </div>
        </div>
        <div class="row detail-row">
            <div class="span8">
                <label >工作详情：</label><span id="detail" class="detail-text"></span>
            </div>
        </div>
        <!--- button区域 -->
        <div class="detail-row">
            <div class="detail-actions">
                <a class="button button-primary" href="javascript:void(0)" id="close">关闭</a>
                <a class="button button-primary" href="javascript:void(0)" id="auditPass">审核通过</a>
                <a class="button button-primary" href="javascript:void(0)" id="auditNopass">审核不通过</a>
            </div>
        </div>
    </form>
</div>
<hr>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/gz-date-utils.js"></script>

<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use('common/page');
</script>
<!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
<script type="text/javascript" src="../assets/js/prettify.js"></script>
<script type="text/javascript">
    $(function () {
        prettyPrint();
    });
</script>
<script type="text/javascript">

    function GetQueryString(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return (r[2]); return null;
    }
    // 调用方法

    BUI.use('bui/grid',function (Grid) {
        var id=GetQueryString("id");
        $.ajax({
            url : '../../task/detail',
            dataType : 'json',
            data : {id : id},
            success : function(data){
                if(data.successed){ //获取数据成功

                    var wo=data.result;
                    console.log(wo);

                    $('#workType').html(wo.workType);
                    $('#summary').html(wo.summary);
                    $('#start_end_time').html(timeStampToYMDString(wo.startTime)+'至'+timeStampToYMDString(wo.endTime));
                    $('#details').html(wo.details);
                    $('#feedback').html(wo.feedback);
                    $('feedType').html(wo.feedbackType);

                    $('#publisher').html(wo.publisher);

                    if(wo.roleType==1){
                        $('#fuzeren').html(wo.publisher);
                    }
                    else if(wo.roleType==2){
                        $('#luoshiren').html(wo.publisher);
                    }
                }else{ //删除失败
                    BUI.Message.Alert('数据获取失败！');
                }
            }
        });

    });
</script>

<body>
</html>
