<!DOCTYPE HTML>
<html>
<head>
    <title> 详情页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container">
    <div class="detail-page">
        <h2>员工信息</h2>
        <div class="detail-section">
            <!--h3>基本信息</h3-->
            <div class="row detail-row">
                <div class="span8">
                    <label style="font-size: medium">车间名称：</label>
                    <!--span id="wname_id" class="detail-text"></span-->
                    <label id="chejianName" ></label>
                </div>
            </div>
            <div class="row detail-row">
                <div class="span8">
                    <label style="font-size: medium">创建时间：</label><span id="ct_id" class="detail-text"></span>
                </div>
            </div>
            <div class="row detail-row">
                <div class="span20">
                    <label style="font-size: medium">车间简介：</label><span id="bf_id" class="detail-text"></span>
                </div>
            </div>
            <div class="row detail-row">
                <div class="span20">
                    <label style="font-size: medium">备注：</label><span id="rm_id" class="detail-text"></span>
                </div>
            </div>

        </div>

    </div>
</div>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/gz-date-utils.js"></script>

<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use('common/page');
</script>
<!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
<script type="text/javascript" src="../assets/js/prettify.js"></script>
<script type="text/javascript">
    $(function () {
        prettyPrint();
    });
</script>
<script type="text/javascript">

    function GetQueryString(name){
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
    var r = window.location.search.substr(1).match(reg);
    if (r!=null) return (r[2]); return null;
    }
    // 调用方法

    BUI.use('bui/grid',function (Grid) {
        var id=GetQueryString("id");
        $.ajax({
            url : '../../chejian/detail',
            dataType : 'json',
            data : {id : id},
            success : function(data){
                if(data.successed){ //获取数据成功

                    var wo=data.result;
                    console.log(wo);

                    $('#chejianName').html(wo.chejianName);
                    $('#bf_id').html(wo.chejianIntroduction);
                    $('#rm_id').html(wo.chejianInfo);
                    $('#ct_id').html(timeStampToString(wo.createTime));
                }else{ //删除失败
                    BUI.Message.Alert('数据获取失败！');
                }
            }
        });

    });

</script>

<body>
</html>
