<!DOCTYPE HTML>
<html>
<head>
    <title> 编辑车队信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
    <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        code {
            padding: 0px 4px;
            color: #d14;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
    </style>
</head>
<body>

<div class="container">
    <form id ="J_Form" class="form-horizontal" action="../../chedui/update">
        <h3>基本信息</h3>
        <input name="id" id="id" type="text" style="visibility: hidden" class="control-text">
        <div class="row">
            <div class="control-group span12">
                <label class="control-label"><s>*</s>车队名称：</label>
                <div class="controls">
                    <input name="cheduiName" id="chedui_Name" type="text" class="control-text" data-rules="{required:true}">
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="control-group span12">
                <label class="control-label">所属车间：</label>
                <div class="controls">
                    <div id="s1">
                        <input type="hidden" id="Chejian" value="" name="chejianId">
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="control-group span24">
                <label class="control-label">车队简介：</label>
                <div class="controls control-row4">
                    <textarea name="cheduiInfo" id="chedui_Info" class="span8 span-width"></textarea>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-actions offset3">
                <button type="submit" class="button button-primary">保存</button>
            </div>
        </div>


    </form>
</div>

    <script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/bui-min.js"></script>

    <script type="text/javascript" src="../assets/js/config-min.js"></script>
    <script type="text/javascript">
        BUI.use('common/page');
    </script>
    <script type="text/javascript">

        function GetQueryString(name){
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return (r[2]); return null;
        }

        BUI.use('bui/form',function (Form) {

            var id=GetQueryString("id");
            if(null!=id &&''!=id){
                // alert(id);
                $.ajax({
                    url : '../../chedui/detail',
                    dataType : 'json',
                    data : {id : id},
                    success : function(data){
                        if(data.successed){ //获取数据成功

                            var wo=data.result;
                            $('#id').val(id);
                            $('#chedui_Name').val(wo.cheduiName);
                            $('#chedui_Info').val(wo.cheduiInfo);

                        }else{ //删除失败
                            BUI.Message.Alert('数据获取失败！');
                        }
                    }
                });
            }


            var form = new Form.HForm({
                srcNode : '#J_Form'
            }).render();

        });

        BUI.use('bui/form',function(Form){
            new Form.HForm({
                srcNode : '#J_Form',
                submitType : 'ajax',
                callback : function(data){
                    if(data.successed){
                        BUI.Message.Alert('操作成功！');
                    }
                    else{
                        BUI.Message.Alert(data.msg);
                    }

                }
            }).render();
        });

        BUI.use(['bui/select','bui/data'],function(Select,Data){

            var store = new Data.Store({
                        url : '../chejian/select',
                        autoLoad : true
                    }),
                    select = new Select.Select({
                        render:'#s1',
                        valueField:'#Chejian',
                        multipleSelect : false,
                        store : store
                    });
            select.render();

            select.disable=false;

        });
    </script>

    </body>
</html>