<!DOCTYPE HTML>
<html>
<head>
    <title> 查询车队信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="container">

    <form id="searchForm" class="form-horizontal">
        <div class="row">
            <div class="control-group span12">
                <label class="control-label">所属车间：</label>
                <div id="s1">
                    <input type="hidden" id="chejianId" value="" name="chejianId">
                </div>
            </div>
            <div class="control-group span12">
                <label class="control-label">车队名称：</label>
                <div class="controls">
                    <input type="text" class="control-text" name="cheduiName">
                </div>
            </div>
            <div class="span3 offset2">
                <button  type="button" id="btnSearch" class="button button-primary">搜索</button>
            </div>
        </div>
    </form>

    <div class="search-grid-container">
        <div id="grid"></div>
    </div>
</div>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/bui-min.js"></script>
<script type="text/javascript" src="../assets/js/config-min.js"></script>
<script type="text/javascript">
    BUI.use(['common/search','common/page'],function (Search) {

        var enumObj = {"1":"男","0":"女"},
                columns = [
                    {title:'车队名称',dataIndex:'cheduiName',width:'20%'},
                    {title:'创建时间',dataIndex:'createTime',width:'20%',renderer:BUI.Grid.Format.datetimeRenderer},
                    {title:'所属车间',dataIndex:'chejianName',width:'20%'},
                    {title:'备注',dataIndex:'chejianName',width:'20%'},
                    {title:'操作',dataIndex:'',width:'20%',renderer : function(value,obj){
                        var detailStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '车队信息详情',
                                    text : '详情',
                                    href : '../ft_chedui/cheduiDetail.html?id='+obj.id
                                }),
                                editStr =  Search.createLink({ //链接使用 此方式
                                    id : 'edit' + obj.id,
                                    title : '编辑车队信息',
                                    text : '编辑',
                                    href : '../ft_chedui/cheduiEdit.html?id='+obj.id
                                }),
                                delStr = '<span class="grid-command btn-del" title="删除车队信息">删除</span>';//页面操作不需要使用Search.createLink
                        return detailStr + editStr + delStr;
                    }}
                ],
                store = Search.createStore('../../chedui/selectByParams'),
                gridCfg = Search.createGridCfg(columns,{
                    emptyDataTpl : '<div class="centered"><h2>无记录</h2></div>',
                    tbar : {
                        items : [
                            {text : '新建',btnCls : 'button button-success',handler:function(){window.location.href="cheduiEdit.html"; }},
                            {text : '删除',btnCls : 'button button-danger',handler : delFunction}
                        ]
                    },
                    plugins : [BUI.Grid.Plugins.CheckSelection,BUI.Grid.Plugins.RowNumber] // 插件形式引入多选表格
                });

        var  search = new Search({
                    store : store,
                    gridCfg : gridCfg
                }),
                grid = search.get('grid');
        //删除操作
        function delFunction(){
            var selections = grid.getSelection();
            delItems(selections);
        }

        function delItems(items){
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item.id);
            });

            if(ids.length){
                BUI.Message.Confirm('确认要删除选中的记录么？',function(){
                    $.ajax({
                        url : '../../chedui/delete',
                        dataType : 'json',
                        traditional: true,
                        data : {ids : ids},
                        success : function(data){
                            if(data.successed){ //删除成功
                                search.load();
                            }else{ //删除失败
                                BUI.Message.Alert('删除失败！');
                            }
                        }
                    });
                },'question');
            }
        }

        //监听事件，删除一条记录
        grid.on('cellclick',function(ev){
            var sender = $(ev.domTarget); //点击的Dom
            if(sender.hasClass('btn-del')){
                var record = ev.record;
                delItems([record]);
            }
        });
    });

    BUI.use(['bui/select','bui/data'],function(Select,Data){

        var store = new Data.Store({
                    url : '../common/selectChejian',
                    autoLoad : true
                }),
                select = new Select.Select({
                    render:'#s1',
                    valueField:'#chejianId',
                    multipleSelect : false,
                    store : store
                });
        select.render();
    });

</script>
<!-- script end -->

</body>
</html>
