# db
jdbc.url=jdbc:mysql://127.0.0.1:3306/ft_oa_system?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

# zookeeper parameters
prop.zookeeper.servers=192.168.179.212:2181
prop.zookeeper.rootPath=/jcloud_billing/new_billing
prop.zookeeper.zkSessionTimeout=60000
prop.zookeeper.userName_zk=
prop.zookeeper.password=
prop.zookeeper.isCheckParentPath=false


prop.allowTrainType.items=J1\u7C7B\u51C6\u9A7E,J2\u7C7B\u51C6\u9A7E,J3\u7C7B\u51C6\u9A7E,J4\u7C7B\u51C6\u9A7E,J5\u7C7B\u51C6\u9A7E,J6\u7C7B\u51C6\u9A7E


