<!DOCTYPE HTML>
<html>
 <head>
  <title> 顶部导航</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
   <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
    code {
      padding: 0px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
   </style>
 </head>
 <body>
  
  <div class="container">
    <div class="row">
      <div class="span8">
        <h2>简介</h2>
        <p>框架中的导航，事实上由3级导航构成：</p>
        <ol>
          <li>顶部的一级导航，用于大的模块分类,右图所示：</li>
          <li>左边菜单中可以展开、折叠的是第二级，用于菜单的分类</li>
          <li>左边最下面的菜单项，不能展开、折叠，用于打开页面</li>
        </ol>
        <p>简单起见，我们用一级导航，二级菜单（包括二级、三级菜单）来说明</p>
      </div>
      <div class="span16">
        <h2>图示</h2>
        <img src="../assets/img/nav.jpg" alt="一级导航">
        <h2>代码</h2>
        <p>dom中有一个钩子<code>J_Nav</code>来绑定顶部导航的事件</p>
        <pre class="prettyprint linenums">
&lt;ul id="J_Nav"  class="nav-list ks-clear"&gt;
&lt;li class="nav-item dl-selected"&gt;&lt;div class="nav-item-inner nav-storage"&gt;首页&lt;/div&gt;&lt;/li&gt;
&lt;li class="nav-item"&gt;&lt;div class="nav-item-inner nav-inventory"&gt;搜索页&lt;/div&gt;&lt;/li&gt;
&lt;/ul&gt;            
        </pre>
        <p>有以下几点说明：</p>
        <ol>
          <li>导航项：<code>.nav-item</code>可以任意添加删除</li>
          <li>导航内容中 <code>.nav-</code>起始的样式决定导航项的图标,如：<code>nav-home</code>等</li>
          <li><code>.dl-selected</code>标示选中的项</li>
          <li><code>.dl-hover</code>标示鼠标悬浮的项</li>
          <li>导航文本可以随意修改</li>
          <li>导航项太多时，显示不出来的导航项作为下拉列表展示在最后一个显示导航项的位置</li>
        </ol>
      </div>
    </div>

    <div class="row">
      <div class="span8">
        <h2>导航图标</h2>
        <p>导航图标由CSS样式实现，图标的大小和位置需要几个注意的地方：</p>
        <ol>
          <li>透明背景</li>
          <li>图标大小30 * 30</li>
          <li>图标间距，由导航项的宽度决定，避免出现覆盖。导航项宽145px,图标间距150px</li>
          <li>如果希望兼容ie6，不要使用半透明，否则可以提供2张图片或者使用滤镜</li>
        </ol>
      </div>
      <div class="span16">
        <h2>图片</h2>
        <p>
          <img src="http://img01.taobaocdn.com/tps/i1/T1eQj0XndXXXXp89vi-806-614.png"/>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="span8">
        <h2>自定义图标</h2>
        <p>可以自定义导航项的图标，通过修改一下内容：</p>

        <ol>
          <li>添加背景图片</li>
          <li>标示导航项图标的位置</li>
          <li>选中、hover图标时图标的变化</li>
        </ol>
        <p>目前的应用中选中时只是背景变化，不需要指定样式，如果选中、hover时的图标都要发生改变时，则需要一一指定样式</p>
      </div>
      <div class="span16">
        <h3>示例</h3>
        <pre  class="prettyprint linenums">
.nav-home,.nav-step{
  background:url('../img/nav_icon.png') no-repeat 0 0  transparent;
}

.nav-home{
  background-position:-300px -149px;
}
/**悬浮时向上一个像素，可以指定其他图标**/
.dl-hover .nav-home{
  background-position:-300px -150px;
}
        </pre>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="../assets/js/bui-min.js"></script>
  <script type="text/javascript" src="../assets/js/config-min.js"></script>
  <script type="text/javascript">
    BUI.use('common/page');
  </script>
  <!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
  <script type="text/javascript" src="../assets/js/prettify.js"></script>
  <script type="text/javascript">
    $(function () {
      prettyPrint();
    });
  </script>  

<body>
</html>  